QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(0, 5) 5
QUBIT_COORDS(1, 0) 6
QUBIT_COORDS(1, 1) 7
QUBIT_COORDS(1, 2) 8
QUBIT_COORDS(1, 3) 9
QUBIT_COORDS(1, 4) 10
QUBIT_COORDS(1, 5) 11
QUBIT_COORDS(2, 0) 12
QUBIT_COORDS(2, 1) 13
QUBIT_COORDS(2, 2) 14
QUBIT_COORDS(2, 3) 15
QUBIT_COORDS(2, 4) 16
QUBIT_COORDS(2, 5) 17
QUBIT_COORDS(3, 0) 18
QUBIT_COORDS(3, 1) 19
QUBIT_COORDS(3, 2) 20
QUBIT_COORDS(3, 3) 21
QUBIT_COORDS(3, 4) 22
QUBIT_COORDS(3, 5) 23
QUBIT_COORDS(4, 0) 24
QUBIT_COORDS(4, 1) 25
QUBIT_COORDS(4, 2) 26
QUBIT_COORDS(4, 3) 27
QUBIT_COORDS(4, 4) 28
QUBIT_COORDS(4, 5) 29
QUBIT_COORDS(5, 0) 30
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 2) 32
QUBIT_COORDS(5, 3) 33
QUBIT_COORDS(5, 4) 34
QUBIT_COORDS(5, 5) 35
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-72] rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-71] rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-69] rec[-66] rec[-63] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-62] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-61] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-68] rec[-67] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-72] rec[-69] rec[-66] rec[-63] rec[-60] rec[-57] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-71] rec[-68] rec[-65] rec[-62] rec[-59] rec[-56] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-70] rec[-67] rec[-64] rec[-61] rec[-58] rec[-55] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-68] rec[-67] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-72] rec[-69] rec[-66] rec[-63] rec[-60] rec[-57] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-71] rec[-68] rec[-65] rec[-62] rec[-59] rec[-56] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-70] rec[-67] rec[-64] rec[-61] rec[-58] rec[-55] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-68] rec[-67] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-72] rec[-69] rec[-66] rec[-63] rec[-60] rec[-57] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-71] rec[-68] rec[-65] rec[-62] rec[-59] rec[-56] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-70] rec[-67] rec[-64] rec[-61] rec[-58] rec[-55] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-68] rec[-67] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-72] rec[-69] rec[-66] rec[-63] rec[-60] rec[-57] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-71] rec[-68] rec[-65] rec[-62] rec[-59] rec[-56] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-70] rec[-67] rec[-64] rec[-61] rec[-58] rec[-55] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-68] rec[-67] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-72] rec[-69] rec[-66] rec[-63] rec[-60] rec[-57] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-71] rec[-68] rec[-65] rec[-62] rec[-59] rec[-56] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-70] rec[-67] rec[-64] rec[-61] rec[-58] rec[-55] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-68] rec[-67] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-72] rec[-69] rec[-66] rec[-63] rec[-60] rec[-57] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-71] rec[-68] rec[-65] rec[-62] rec[-59] rec[-56] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-70] rec[-67] rec[-64] rec[-61] rec[-58] rec[-55] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-68] rec[-67] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-62] rec[-61] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-72] rec[-69] rec[-66] rec[-63] rec[-60] rec[-57] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-71] rec[-68] rec[-65] rec[-62] rec[-59] rec[-56] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-70] rec[-67] rec[-64] rec[-61] rec[-58] rec[-55] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
M(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
OBSERVABLE_INCLUDE(0) rec[-36] rec[-30] rec[-24] rec[-18] rec[-12] rec[-6]
DETECTOR(0, 0.5, 0, 2) rec[-60] rec[-36] rec[-35]
DETECTOR(1, 0.5, 0, 2) rec[-57] rec[-30] rec[-29]
DETECTOR(2, 0.5, 0, 2) rec[-54] rec[-24] rec[-23]
DETECTOR(3, 0.5, 0, 2) rec[-51] rec[-18] rec[-17]
DETECTOR(4, 0.5, 0, 2) rec[-48] rec[-12] rec[-11]
DETECTOR(5, 0.5, 0, 2) rec[-45] rec[-6] rec[-5]
DETECTOR(0, 1.5, 0, 2) rec[-42] rec[-35] rec[-34]
DETECTOR(1, 1.5, 0, 2) rec[-41] rec[-29] rec[-28]
DETECTOR(2, 1.5, 0, 2) rec[-40] rec[-23] rec[-22]
DETECTOR(3, 1.5, 0, 2) rec[-39] rec[-17] rec[-16]
DETECTOR(4, 1.5, 0, 2) rec[-38] rec[-11] rec[-10]
DETECTOR(5, 1.5, 0, 2) rec[-37] rec[-5] rec[-4]
DETECTOR(0, 2.5, 0, 2) rec[-59] rec[-34] rec[-33]
DETECTOR(1, 2.5, 0, 2) rec[-56] rec[-28] rec[-27]
DETECTOR(2, 2.5, 0, 2) rec[-53] rec[-22] rec[-21]
DETECTOR(3, 2.5, 0, 2) rec[-50] rec[-16] rec[-15]
DETECTOR(4, 2.5, 0, 2) rec[-47] rec[-10] rec[-9]
DETECTOR(5, 2.5, 0, 2) rec[-44] rec[-4] rec[-3]
DETECTOR(0, 3.5, 0, 2) rec[-479] rec[-477] rec[-475] rec[-473] rec[-471] rec[-469] rec[-33] rec[-32] rec[-27] rec[-26] rec[-21] rec[-20] rec[-15] rec[-14] rec[-9] rec[-8] rec[-3] rec[-2]
DETECTOR(0, 4.5, 0, 2) rec[-58] rec[-32] rec[-31]
DETECTOR(1, 4.5, 0, 2) rec[-55] rec[-26] rec[-25]
DETECTOR(2, 4.5, 0, 2) rec[-52] rec[-20] rec[-19]
DETECTOR(3, 4.5, 0, 2) rec[-49] rec[-14] rec[-13]
DETECTOR(4, 4.5, 0, 2) rec[-46] rec[-8] rec[-7]
DETECTOR(5, 4.5, 0, 2) rec[-43] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
