QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(1, 0) 5
QUBIT_COORDS(1, 1) 6
QUBIT_COORDS(1, 2) 7
QUBIT_COORDS(1, 3) 8
QUBIT_COORDS(1, 4) 9
QUBIT_COORDS(2, 0) 10
QUBIT_COORDS(2, 1) 11
QUBIT_COORDS(2, 2) 12
QUBIT_COORDS(2, 3) 13
QUBIT_COORDS(2, 4) 14
QUBIT_COORDS(3, 0) 15
QUBIT_COORDS(3, 1) 16
QUBIT_COORDS(3, 2) 17
QUBIT_COORDS(3, 3) 18
QUBIT_COORDS(3, 4) 19
QUBIT_COORDS(4, 0) 20
QUBIT_COORDS(4, 1) 21
QUBIT_COORDS(4, 2) 22
QUBIT_COORDS(4, 3) 23
QUBIT_COORDS(4, 4) 24
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
M(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
OBSERVABLE_INCLUDE(0) rec[-25] rec[-20] rec[-15] rec[-10] rec[-5]
DETECTOR(0, 0.5, 0, 2) rec[-45] rec[-25] rec[-24]
DETECTOR(1, 0.5, 0, 2) rec[-43] rec[-20] rec[-19]
DETECTOR(2, 0.5, 0, 2) rec[-41] rec[-15] rec[-14]
DETECTOR(3, 0.5, 0, 2) rec[-39] rec[-10] rec[-9]
DETECTOR(4, 0.5, 0, 2) rec[-37] rec[-5] rec[-4]
DETECTOR(0, 1.5, 0, 2) rec[-35] rec[-24] rec[-23]
DETECTOR(1, 1.5, 0, 2) rec[-33] rec[-19] rec[-18]
DETECTOR(2, 1.5, 0, 2) rec[-31] rec[-14] rec[-13]
DETECTOR(3, 1.5, 0, 2) rec[-29] rec[-9] rec[-8]
DETECTOR(4, 1.5, 0, 2) rec[-27] rec[-4] rec[-3]
DETECTOR(0, 2.5, 0, 2) rec[-44] rec[-23] rec[-22]
DETECTOR(1, 2.5, 0, 2) rec[-42] rec[-18] rec[-17]
DETECTOR(2, 2.5, 0, 2) rec[-40] rec[-13] rec[-12]
DETECTOR(3, 2.5, 0, 2) rec[-38] rec[-8] rec[-7]
DETECTOR(4, 2.5, 0, 2) rec[-36] rec[-3] rec[-2]
DETECTOR(0, 3.5, 0, 2) rec[-34] rec[-22] rec[-21]
DETECTOR(1, 3.5, 0, 2) rec[-32] rec[-17] rec[-16]
DETECTOR(2, 3.5, 0, 2) rec[-30] rec[-12] rec[-11]
DETECTOR(3, 3.5, 0, 2) rec[-28] rec[-7] rec[-6]
DETECTOR(4, 3.5, 0, 2) rec[-26] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
