QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(1, 0) 4
QUBIT_COORDS(1, 1) 5
QUBIT_COORDS(1, 2) 6
QUBIT_COORDS(1, 3) 7
QUBIT_COORDS(2, 0) 8
QUBIT_COORDS(2, 1) 9
QUBIT_COORDS(2, 2) 10
QUBIT_COORDS(2, 3) 11
QUBIT_COORDS(3, 0) 12
QUBIT_COORDS(3, 1) 13
QUBIT_COORDS(3, 2) 14
QUBIT_COORDS(3, 3) 15
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-8]
DETECTOR(11, 0.5, 0, 2) rec[-6] rec[-4]
DETECTOR(13, 0.5, 0, 2) rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-7]
DETECTOR(11, 2.5, 0, 2) rec[-5] rec[-3]
DETECTOR(13, 2.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-4]
DETECTOR(11, 1.5, 0, 2) rec[-3] rec[-2]
DETECTOR(13, 1.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-32] rec[-30] rec[-28] rec[-26] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-31] rec[-29] rec[-27] rec[-25] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-32] rec[-31] rec[-30] rec[-29] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-32] rec[-30] rec[-28] rec[-26] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-31] rec[-29] rec[-27] rec[-25] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-32] rec[-31] rec[-30] rec[-29] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-32] rec[-30] rec[-28] rec[-26] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-31] rec[-29] rec[-27] rec[-25] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-28] rec[-27] rec[-8] rec[-7]
DETECTOR(0.5, 2, 0, 1) rec[-26] rec[-25] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-23] rec[-4] rec[-3]
DETECTOR(2.5, 2, 0, 1) rec[-22] rec[-21] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-24] rec[-22] rec[-8] rec[-6]
DETECTOR(12, 0.5, 0, 2) rec[-20] rec[-18] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-23] rec[-21] rec[-7] rec[-5]
DETECTOR(12, 2.5, 0, 2) rec[-19] rec[-17] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-44] rec[-43] rec[-42] rec[-41] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-28] rec[-26] rec[-8] rec[-6]
DETECTOR(12, 0.5, 0, 2) rec[-24] rec[-22] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-27] rec[-25] rec[-7] rec[-5]
DETECTOR(12, 2.5, 0, 2) rec[-23] rec[-21] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-24] rec[-23] rec[-8] rec[-7]
DETECTOR(0.5, 2, 0, 1) rec[-22] rec[-21] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-20] rec[-19] rec[-4] rec[-3]
DETECTOR(2.5, 2, 0, 1) rec[-18] rec[-17] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-28] rec[-26] rec[-24] rec[-22] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-27] rec[-25] rec[-23] rec[-21] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-44] rec[-43] rec[-42] rec[-41] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-32] rec[-31] rec[-30] rec[-29] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z2*Z3 Z6*Z7 Z10*Z11 Z14*Z15
DETECTOR(10, 2.5, 0, 2) rec[-27] rec[-25] rec[-23] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 6 7 10 11 14 15
DEPOLARIZE1(0.001) 0 1 4 5 8 9 12 13
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-24] rec[-23] rec[-22] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-28] rec[-8]
DETECTOR(0.5, 1, 0, 1) rec[-27] rec[-26] rec[-25] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-4]
DETECTOR(2.5, 1, 0, 1) rec[-23] rec[-22] rec[-21] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-24] rec[-4]
DETECTOR(1.5, 1, 0, 1) rec[-23] rec[-22] rec[-21] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z4*Z5 Z8*Z9 Z12*Z13
DETECTOR(10, 0.5, 0, 2) rec[-48] rec[-46] rec[-44] rec[-42] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 4 5 8 9 12 13
DEPOLARIZE1(0.001) 2 3 6 7 10 11 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-24] rec[-23] rec[-22] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-8] rec[-7] rec[-6]
DETECTOR(0.5, 3, 0, 1) rec[-25] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-4] rec[-3] rec[-2]
DETECTOR(2.5, 3, 0, 1) rec[-21] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-4] rec[-3] rec[-2]
DETECTOR(1.5, 3, 0, 1) rec[-21] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-28] rec[-27] rec[-26] rec[-25] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-48] rec[-47] rec[-46] rec[-45] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-32] rec[-31] rec[-30] rec[-29] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-32] rec[-30] rec[-28] rec[-26] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-31] rec[-29] rec[-27] rec[-25] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-32] rec[-31] rec[-30] rec[-29] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-28] rec[-26] rec[-8] rec[-6]
DETECTOR(12, 0.5, 0, 2) rec[-24] rec[-22] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-27] rec[-25] rec[-7] rec[-5]
DETECTOR(12, 2.5, 0, 2) rec[-23] rec[-21] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-24] rec[-23] rec[-4] rec[-3]
DETECTOR(12, 1.5, 0, 2) rec[-22] rec[-21] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-28] rec[-26] rec[-8] rec[-6]
DETECTOR(12, 0.5, 0, 2) rec[-24] rec[-22] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-27] rec[-25] rec[-7] rec[-5]
DETECTOR(12, 2.5, 0, 2) rec[-23] rec[-21] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-24] rec[-23] rec[-4] rec[-3]
DETECTOR(12, 1.5, 0, 2) rec[-22] rec[-21] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-28] rec[-27] rec[-26] rec[-25] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-68] rec[-67] rec[-66] rec[-65] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-32] rec[-30] rec[-28] rec[-26] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-31] rec[-29] rec[-27] rec[-25] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-28] rec[-27] rec[-26] rec[-25] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
MPP(0.001) X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 8 12 9 13 10 14 11 15
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-21] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-28] rec[-8]
DETECTOR(11, 0.5, 0, 2) rec[-26] rec[-24] rec[-22] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-27] rec[-7]
DETECTOR(11, 2.5, 0, 2) rec[-25] rec[-23] rec[-21] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) X0*X4 X1*X5 X2*X6 X3*X7 X8*X12 X9*X13 X10*X14 X11*X15
DETECTOR(0.5, 0, 0, 1) rec[-48] rec[-47] rec[-46] rec[-45] rec[-8] rec[-7] rec[-6] rec[-5]
DETECTOR(2.5, 0, 0, 1) rec[-24] rec[-23] rec[-4] rec[-3]
DETECTOR(2.5, 2, 0, 1) rec[-22] rec[-21] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 4 1 5 2 6 3 7 8 12 9 13 10 14 11 15
TICK
MPP(0.001) X4*X8 X5*X9 X6*X10 X7*X11
DETECTOR(1.5, 0, 0, 1) rec[-24] rec[-23] rec[-4] rec[-3]
DETECTOR(1.5, 2, 0, 1) rec[-22] rec[-21] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 4 8 5 9 6 10 7 11
DEPOLARIZE1(0.001) 0 1 2 3 12 13 14 15
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15
DETECTOR(10, 0.5, 0, 2) rec[-28] rec[-26] rec[-24] rec[-22] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-27] rec[-25] rec[-23] rec[-21] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z9*Z10 Z13*Z14
DETECTOR(10, 1.5, 0, 2) rec[-44] rec[-43] rec[-42] rec[-41] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 9 10 13 14
DEPOLARIZE1(0.001) 0 3 4 7 8 11 12 15
TICK
M(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
OBSERVABLE_INCLUDE(0) rec[-16] rec[-12] rec[-8] rec[-4]
DETECTOR(0, 0.5, 0, 2) rec[-28] rec[-16] rec[-15]
DETECTOR(1, 0.5, 0, 2) rec[-26] rec[-12] rec[-11]
DETECTOR(2, 0.5, 0, 2) rec[-24] rec[-8] rec[-7]
DETECTOR(3, 0.5, 0, 2) rec[-22] rec[-4] rec[-3]
DETECTOR(0, 1.5, 0, 2) rec[-20] rec[-15] rec[-14]
DETECTOR(1, 1.5, 0, 2) rec[-19] rec[-11] rec[-10]
DETECTOR(2, 1.5, 0, 2) rec[-18] rec[-7] rec[-6]
DETECTOR(3, 1.5, 0, 2) rec[-17] rec[-3] rec[-2]
DETECTOR(0, 2.5, 0, 2) rec[-27] rec[-14] rec[-13]
DETECTOR(1, 2.5, 0, 2) rec[-25] rec[-10] rec[-9]
DETECTOR(2, 2.5, 0, 2) rec[-23] rec[-6] rec[-5]
DETECTOR(3, 2.5, 0, 2) rec[-21] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
