QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
RX 0 1 2 3
Z_ERROR(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-2]
DETECTOR(0.5, 1, 0, 1) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
DETECTOR(10, 0.5, 0, 2) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
DETECTOR(10, 0.5, 0, 2) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
DETECTOR(10, 0.5, 0, 2) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
DETECTOR(10, 0.5, 0, 2) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
DETECTOR(10, 0.5, 0, 2) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
DETECTOR(10, 0.5, 0, 2) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) X0*X2 X1*X3
DETECTOR(0.5, 0, 0, 1) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 2 1 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MPP(0.001) Z0*Z1 Z2*Z3
DETECTOR(10, 0.5, 0, 2) rec[-6] rec[-5] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3
TICK
MX(0.001) 0 1 2 3
OBSERVABLE_INCLUDE(0) rec[-4] rec[-3]
DETECTOR(0.5, 0, 0, 1) rec[-8] rec[-7] rec[-4] rec[-3] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3
