QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(1, 0) 3
QUBIT_COORDS(1, 1) 4
QUBIT_COORDS(1, 2) 5
QUBIT_COORDS(2, 0) 6
QUBIT_COORDS(2, 1) 7
QUBIT_COORDS(2, 2) 8
R 0 1 2 3 4 5 6 7 8
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-3] rec[-2]
DETECTOR(12, 0.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-3] rec[-2]
DETECTOR(12, 1.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-12] rec[-11] rec[-10] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-12] rec[-11] rec[-3] rec[-2]
DETECTOR(0.5, 2, 0, 1) rec[-10] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
DETECTOR(1.5, 0, 0, 1) rec[-12] rec[-11] rec[-3] rec[-2]
DETECTOR(1.5, 2, 0, 1) rec[-10] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-12] rec[-11] rec[-10] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-24] rec[-23] rec[-22] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
DETECTOR(1.5, 0, 0, 1) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
DETECTOR(1.5, 0, 0, 1) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
DETECTOR(1.5, 0, 0, 1) rec[-12] rec[-11] rec[-10] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-9] rec[-3]
DETECTOR(11, 1.5, 0, 2) rec[-8] rec[-7] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
DETECTOR(1.5, 0, 0, 1) rec[-9] rec[-3]
DETECTOR(1.5, 1, 0, 1) rec[-8] rec[-7] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-18] rec[-3]
DETECTOR(11, 0.5, 0, 2) rec[-17] rec[-16] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-12] rec[-3]
DETECTOR(11, 1.5, 0, 2) rec[-11] rec[-10] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-30] rec[-29] rec[-28] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-12] rec[-11] rec[-3] rec[-2]
DETECTOR(12, 0.5, 0, 2) rec[-10] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-12] rec[-11] rec[-3] rec[-2]
DETECTOR(12, 1.5, 0, 2) rec[-10] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-12] rec[-11] rec[-10] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
DETECTOR(1.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-15] rec[-14] rec[-13] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-9] rec[-8] rec[-3] rec[-2]
DETECTOR(12, 1.5, 0, 2) rec[-7] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
MPP(0.001) X0*X3 X1*X4 X2*X5
DETECTOR(0.5, 0, 0, 1) rec[-9] rec[-3]
DETECTOR(0.5, 1, 0, 1) rec[-8] rec[-7] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 3 1 4 2 5
DEPOLARIZE1(0.001) 6 7 8
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-9] rec[-8] rec[-3] rec[-2]
DETECTOR(12, 1.5, 0, 2) rec[-7] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
MPP(0.001) X3*X6 X4*X7 X5*X8
DETECTOR(1.5, 0, 0, 1) rec[-24] rec[-23] rec[-22] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 6 4 7 5 8
DEPOLARIZE1(0.001) 0 1 2
TICK
MPP(0.001) Z0*Z1 Z3*Z4 Z6*Z7
DETECTOR(10, 0.5, 0, 2) rec[-24] rec[-23] rec[-22] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
MPP(0.001) Z1*Z2 Z4*Z5 Z7*Z8
DETECTOR(10, 1.5, 0, 2) rec[-12] rec[-3]
DETECTOR(11, 1.5, 0, 2) rec[-11] rec[-10] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
M(0.001) 0 1 2 3 4 5 6 7 8
OBSERVABLE_INCLUDE(0) rec[-9] rec[-6] rec[-3]
DETECTOR(0, 0.5, 0, 2) rec[-15] rec[-9] rec[-8]
DETECTOR(1, 0.5, 0, 2) rec[-14] rec[-6] rec[-5]
DETECTOR(2, 0.5, 0, 2) rec[-13] rec[-3] rec[-2]
DETECTOR(0, 1.5, 0, 2) rec[-12] rec[-8] rec[-7]
DETECTOR(1, 1.5, 0, 2) rec[-11] rec[-5] rec[-4]
DETECTOR(2, 1.5, 0, 2) rec[-10] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
