QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(0, 5) 5
QUBIT_COORDS(1, 0) 6
QUBIT_COORDS(1, 1) 7
QUBIT_COORDS(1, 2) 8
QUBIT_COORDS(1, 3) 9
QUBIT_COORDS(1, 4) 10
QUBIT_COORDS(1, 5) 11
QUBIT_COORDS(2, 0) 12
QUBIT_COORDS(2, 1) 13
QUBIT_COORDS(2, 2) 14
QUBIT_COORDS(2, 3) 15
QUBIT_COORDS(2, 4) 16
QUBIT_COORDS(2, 5) 17
QUBIT_COORDS(3, 0) 18
QUBIT_COORDS(3, 1) 19
QUBIT_COORDS(3, 2) 20
QUBIT_COORDS(3, 3) 21
QUBIT_COORDS(3, 4) 22
QUBIT_COORDS(3, 5) 23
QUBIT_COORDS(4, 0) 24
QUBIT_COORDS(4, 1) 25
QUBIT_COORDS(4, 2) 26
QUBIT_COORDS(4, 3) 27
QUBIT_COORDS(4, 4) 28
QUBIT_COORDS(4, 5) 29
QUBIT_COORDS(5, 0) 30
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 2) 32
QUBIT_COORDS(5, 3) 33
QUBIT_COORDS(5, 4) 34
QUBIT_COORDS(5, 5) 35
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23
DEPOLARIZE1(0.001) 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z6*Z7 Z8*Z9 Z12*Z13 Z14*Z15 Z18*Z19 Z20*Z21 Z24*Z25 Z26*Z27 Z30*Z31 Z32*Z33
DETECTOR(10, 0.5, 0, 2) rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(15, 0.5, 0, 2) rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-11] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(15, 2.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 6 7 8 9 12 13 14 15 18 19 20 21 24 25 26 27 30 31 32 33
DEPOLARIZE1(0.001) 4 5 10 11 16 17 22 23 28 29 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(15, 1.5, 0, 2) rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-11] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(15, 3.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14]
DETECTOR(0.5, 5, 0, 1) rec[-61] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 5, 0, 1) rec[-55] rec[-7]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-50] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(3.5, 5, 0, 1) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-66] rec[-64] rec[-18] rec[-15]
DETECTOR(12, 0.5, 0, 2) rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-65] rec[-63] rec[-17] rec[-14]
DETECTOR(12, 2.5, 0, 2) rec[-61] rec[-59] rec[-57] rec[-55] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-6] rec[-5]
DETECTOR(12, 1.5, 0, 2) rec[-56] rec[-54] rec[-52] rec[-50] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(0.5, 4, 0, 1) rec[-62] rec[-61] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 4, 0, 1) rec[-56] rec[-55] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 4, 0, 1) rec[-50] rec[-49] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17
DETECTOR(1.5, 0, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-104] rec[-103] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17
DEPOLARIZE1(0.001) 0 1 2 3 4 5 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-59] rec[-56] rec[-53] rec[-50] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-47] rec[-44] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-58] rec[-55] rec[-52] rec[-49] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 4.5, 0, 2) rec[-46] rec[-43] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-54] rec[-53] rec[-52] rec[-51] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 1.5, 0, 2) rec[-50] rec[-49] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-101] rec[-99] rec[-97] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-60] rec[-12]
DETECTOR(0.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-48] rec[-6]
DETECTOR(4.5, 1, 0, 1) rec[-47] rec[-46] rec[-45] rec[-44] rec[-43] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 24 30 25 31 26 32 27 33 28 34 29 35
DEPOLARIZE1(0.001) 12 13 14 15 16 17 18 19 20 21 22 23
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-54] rec[-12]
DETECTOR(1.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-102] rec[-101] rec[-100] rec[-99] rec[-98] rec[-97] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-114] rec[-111] rec[-108] rec[-105] rec[-102] rec[-99] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-17] rec[-14] rec[-11]
DETECTOR(13, 2.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-16] rec[-13] rec[-10]
DETECTOR(13, 4.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-12] rec[-10] rec[-8]
DETECTOR(13, 1.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(2.5, 0, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-104] rec[-103] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-65] rec[-12]
DETECTOR(11, 2.5, 0, 2) rec[-62] rec[-59] rec[-56] rec[-53] rec[-50] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-64] rec[-11]
DETECTOR(11, 4.5, 0, 2) rec[-61] rec[-58] rec[-55] rec[-52] rec[-49] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-12]
DETECTOR(11, 1.5, 0, 2) rec[-58] rec[-56] rec[-54] rec[-52] rec[-50] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-11]
DETECTOR(11, 3.5, 0, 2) rec[-57] rec[-55] rec[-53] rec[-51] rec[-49] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23
DETECTOR(0.5, 0, 0, 1) rec[-114] rec[-113] rec[-112] rec[-111] rec[-110] rec[-109] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-6]
DETECTOR(2.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23
DEPOLARIZE1(0.001) 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-12]
DETECTOR(1.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-6]
DETECTOR(3.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-52] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(15, 2.5, 0, 2) rec[-50] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-51] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(15, 4.5, 0, 2) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-52] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(15, 1.5, 0, 2) rec[-50] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-51] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(15, 3.5, 0, 2) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-18]
DETECTOR(0.5, 1, 0, 1) rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-12]
DETECTOR(2.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-108] rec[-6]
DETECTOR(4.5, 1, 0, 1) rec[-107] rec[-106] rec[-105] rec[-104] rec[-103] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-6]
DETECTOR(1.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17
DEPOLARIZE1(0.001) 0 1 2 3 4 5 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z4*Z5 Z6*Z7 Z10*Z11 Z12*Z13 Z16*Z17 Z18*Z19 Z22*Z23 Z24*Z25 Z28*Z29 Z30*Z31 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-162] rec[-159] rec[-156] rec[-153] rec[-150] rec[-147] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 4.5, 0, 2) rec[-51] rec[-49] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 4 5 6 7 10 11 12 13 16 17 18 19 22 23 24 25 28 29 30 31 34 35
DEPOLARIZE1(0.001) 2 3 8 9 14 15 20 21 26 27 32 33
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 1.5, 0, 2) rec[-52] rec[-50] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 3.5, 0, 2) rec[-51] rec[-49] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-18] rec[-17] rec[-16]
DETECTOR(0.5, 3, 0, 1) rec[-63] rec[-62] rec[-61] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-12] rec[-11] rec[-10]
DETECTOR(2.5, 3, 0, 1) rec[-57] rec[-56] rec[-55] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 3, 0, 1) rec[-51] rec[-50] rec[-49] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-12] rec[-11] rec[-10]
DETECTOR(1.5, 3, 0, 1) rec[-57] rec[-56] rec[-55] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-104] rec[-103] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z6*Z7 Z8*Z9 Z12*Z13 Z14*Z15 Z18*Z19 Z20*Z21 Z24*Z25 Z26*Z27 Z30*Z31 Z32*Z33
DETECTOR(10, 0.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-114] rec[-112] rec[-110] rec[-108] rec[-106] rec[-104] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 6 7 8 9 12 13 14 15 18 19 20 21 24 25 26 27 30 31 32 33
DEPOLARIZE1(0.001) 4 5 10 11 16 17 22 23 28 29 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 5, 0, 1) rec[-55] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-50] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(4.5, 5, 0, 1) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(1.5, 5, 0, 1) rec[-55] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-50] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(3.5, 5, 0, 1) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-66] rec[-18]
DETECTOR(11, 0.5, 0, 2) rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-65] rec[-17]
DETECTOR(11, 2.5, 0, 2) rec[-63] rec[-61] rec[-59] rec[-57] rec[-55] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-119] rec[-117] rec[-115] rec[-113] rec[-111] rec[-109] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z1*Z2 Z7*Z8 Z13*Z14 Z19*Z20 Z25*Z26 Z31*Z32
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-6]
DETECTOR(11, 1.5, 0, 2) rec[-58] rec[-56] rec[-54] rec[-52] rec[-50] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 7 8 13 14 19 20 25 26 31 32
DEPOLARIZE1(0.001) 0 3 4 5 6 9 10 11 12 15 16 17 18 21 22 23 24 27 28 29 30 33 34 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23
DETECTOR(0.5, 0, 0, 1) rec[-114] rec[-113] rec[-112] rec[-111] rec[-110] rec[-109] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 4, 0, 1) rec[-56] rec[-55] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23
DEPOLARIZE1(0.001) 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 4, 0, 1) rec[-56] rec[-55] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 4, 0, 1) rec[-50] rec[-49] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-59] rec[-56] rec[-53] rec[-50] rec[-47] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(15, 2.5, 0, 2) rec[-44] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-58] rec[-55] rec[-52] rec[-49] rec[-46] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(15, 4.5, 0, 2) rec[-43] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-54] rec[-53] rec[-52] rec[-51] rec[-50] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(15, 1.5, 0, 2) rec[-49] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-101] rec[-99] rec[-97] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(2.5, 0, 0, 1) rec[-54] rec[-12]
DETECTOR(2.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-102] rec[-101] rec[-100] rec[-99] rec[-98] rec[-97] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-12]
DETECTOR(1.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-6]
DETECTOR(3.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-60] rec[-12]
DETECTOR(11, 2.5, 0, 2) rec[-58] rec[-56] rec[-54] rec[-52] rec[-50] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-59] rec[-11]
DETECTOR(11, 4.5, 0, 2) rec[-57] rec[-55] rec[-53] rec[-51] rec[-49] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-12]
DETECTOR(11, 1.5, 0, 2) rec[-58] rec[-56] rec[-54] rec[-52] rec[-50] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-11]
DETECTOR(11, 3.5, 0, 2) rec[-57] rec[-55] rec[-53] rec[-51] rec[-49] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23
DETECTOR(0.5, 0, 0, 1) rec[-108] rec[-12]
DETECTOR(0.5, 1, 0, 1) rec[-107] rec[-106] rec[-105] rec[-104] rec[-103] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-6]
DETECTOR(2.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23
DEPOLARIZE1(0.001) 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-12]
DETECTOR(1.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-6]
DETECTOR(3.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-162] rec[-159] rec[-156] rec[-153] rec[-150] rec[-147] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5]
DETECTOR(15, 2.5, 0, 2) rec[-56] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-57] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4]
DETECTOR(15, 4.5, 0, 2) rec[-55] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z3*Z4 Z9*Z10 Z15*Z16 Z21*Z22 Z27*Z28 Z33*Z34
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-51] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(15, 3.5, 0, 2) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 4 9 10 15 16 21 22 27 28 33 34
DEPOLARIZE1(0.001) 0 1 2 5 6 7 8 11 12 13 14 17 18 19 20 23 24 25 26 29 30 31 32 35
TICK
MPP(0.001) X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(2.5, 0, 0, 1) rec[-54] rec[-53] rec[-12] rec[-11]
DETECTOR(2.5, 2, 0, 1) rec[-52] rec[-51] rec[-50] rec[-49] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-102] rec[-101] rec[-100] rec[-99] rec[-98] rec[-97] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-59] rec[-12] rec[-11]
DETECTOR(1.5, 2, 0, 1) rec[-58] rec[-57] rec[-56] rec[-55] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-53] rec[-6] rec[-5]
DETECTOR(3.5, 2, 0, 1) rec[-52] rec[-51] rec[-50] rec[-49] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z6*Z7 Z8*Z9 Z12*Z13 Z14*Z15 Z18*Z19 Z20*Z21 Z24*Z25 Z26*Z27 Z30*Z31 Z32*Z33
DETECTOR(10, 0.5, 0, 2) rec[-60] rec[-12]
DETECTOR(11, 0.5, 0, 2) rec[-57] rec[-54] rec[-51] rec[-48] rec[-45] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-59] rec[-11]
DETECTOR(11, 2.5, 0, 2) rec[-56] rec[-53] rec[-50] rec[-47] rec[-44] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 6 7 8 9 12 13 14 15 18 19 20 21 24 25 26 27 30 31 32 33
DEPOLARIZE1(0.001) 4 5 10 11 16 17 22 23 28 29 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-108] rec[-106] rec[-104] rec[-102] rec[-100] rec[-98] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-54] rec[-11]
DETECTOR(11, 3.5, 0, 2) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-114] rec[-113] rec[-112] rec[-111] rec[-110] rec[-109] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 5, 0, 1) rec[-61] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(4.5, 5, 0, 1) rec[-55] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(1.5, 5, 0, 1) rec[-55] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17
DEPOLARIZE1(0.001) 0 1 2 3 4 5 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 Z10*Z11 Z12*Z13 Z14*Z15 Z16*Z17 Z18*Z19 Z20*Z21 Z22*Z23 Z24*Z25 Z26*Z27 Z28*Z29 Z30*Z31 Z32*Z33 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-18] rec[-15] rec[-12] rec[-9]
DETECTOR(14, 0.5, 0, 2) rec[-58] rec[-56] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-17] rec[-14] rec[-11] rec[-8]
DETECTOR(14, 2.5, 0, 2) rec[-57] rec[-55] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-112] rec[-109] rec[-106] rec[-103] rec[-100] rec[-97] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z3*Z4 Z9*Z10 Z15*Z16 Z21*Z22 Z27*Z28 Z33*Z34
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(14, 3.5, 0, 2) rec[-51] rec[-49] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 4 9 10 15 16 21 22 27 28 33 34
DEPOLARIZE1(0.001) 0 1 2 5 6 7 8 11 12 13 14 17 18 19 20 23 24 25 26 29 30 31 32 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-18] rec[-17]
DETECTOR(0.5, 2, 0, 1) rec[-64] rec[-63] rec[-62] rec[-61] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-12] rec[-11]
DETECTOR(2.5, 2, 0, 1) rec[-58] rec[-57] rec[-56] rec[-55] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-54] rec[-53] rec[-6] rec[-5]
DETECTOR(4.5, 2, 0, 1) rec[-52] rec[-51] rec[-50] rec[-49] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17
DETECTOR(1.5, 0, 0, 1) rec[-54] rec[-53] rec[-6] rec[-5]
DETECTOR(1.5, 2, 0, 1) rec[-52] rec[-51] rec[-50] rec[-49] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17
DEPOLARIZE1(0.001) 0 1 2 3 4 5 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-59] rec[-56] rec[-53] rec[-50] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-47] rec[-44] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-58] rec[-55] rec[-52] rec[-49] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 4.5, 0, 2) rec[-46] rec[-43] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-108] rec[-106] rec[-104] rec[-102] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 1.5, 0, 2) rec[-100] rec[-98] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-54] rec[-53] rec[-52] rec[-51] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 3.5, 0, 2) rec[-50] rec[-49] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23
DETECTOR(0.5, 0, 0, 1) rec[-60] rec[-12]
DETECTOR(0.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(2.5, 0, 0, 1) rec[-54] rec[-6]
DETECTOR(2.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23
DEPOLARIZE1(0.001) 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-54] rec[-12]
DETECTOR(1.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-150] rec[-149] rec[-148] rec[-147] rec[-146] rec[-145] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z6*Z7 Z8*Z9 Z12*Z13 Z14*Z15 Z18*Z19 Z20*Z21 Z24*Z25 Z26*Z27 Z30*Z31 Z32*Z33
DETECTOR(10, 0.5, 0, 2) rec[-108] rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-52] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(15, 2.5, 0, 2) rec[-50] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 6 7 8 9 12 13 14 15 18 19 20 21 24 25 26 27 30 31 32 33
DEPOLARIZE1(0.001) 4 5 10 11 16 17 22 23 28 29 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-52] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(15, 1.5, 0, 2) rec[-50] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-51] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(15, 3.5, 0, 2) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14]
DETECTOR(0.5, 5, 0, 1) rec[-61] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 5, 0, 1) rec[-55] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-102] rec[-101] rec[-100] rec[-99] rec[-98] rec[-97] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(3.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-50] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(3.5, 5, 0, 1) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z4*Z5 Z6*Z7 Z10*Z11 Z12*Z13 Z16*Z17 Z18*Z19 Z22*Z23 Z24*Z25 Z28*Z29 Z30*Z31 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-60] rec[-58] rec[-12] rec[-10]
DETECTOR(12, 0.5, 0, 2) rec[-56] rec[-54] rec[-52] rec[-50] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-101] rec[-99] rec[-97] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 4 5 6 7 10 11 12 13 16 17 18 19 22 23 24 25 28 29 30 31 34 35
DEPOLARIZE1(0.001) 2 3 8 9 14 15 20 21 26 27 32 33
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-12] rec[-10]
DETECTOR(12, 1.5, 0, 2) rec[-56] rec[-54] rec[-52] rec[-50] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-11] rec[-9]
DETECTOR(12, 3.5, 0, 2) rec[-55] rec[-53] rec[-51] rec[-49] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-18] rec[-17] rec[-16]
DETECTOR(0.5, 3, 0, 1) rec[-63] rec[-62] rec[-61] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-12] rec[-11] rec[-10]
DETECTOR(2.5, 3, 0, 1) rec[-57] rec[-56] rec[-55] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 3, 0, 1) rec[-51] rec[-50] rec[-49] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-114] rec[-113] rec[-112] rec[-111] rec[-110] rec[-109] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 3, 0, 1) rec[-57] rec[-56] rec[-55] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-107] rec[-105] rec[-103] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-18]
DETECTOR(0.5, 1, 0, 1) rec[-71] rec[-70] rec[-69] rec[-68] rec[-67] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-12]
DETECTOR(2.5, 1, 0, 1) rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-6]
DETECTOR(4.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-6]
DETECTOR(1.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17
DEPOLARIZE1(0.001) 0 1 2 3 4 5 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-52] rec[-50] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 4.5, 0, 2) rec[-51] rec[-49] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 1.5, 0, 2) rec[-52] rec[-50] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 3.5, 0, 2) rec[-51] rec[-49] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-60] rec[-12]
DETECTOR(0.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-48] rec[-6]
DETECTOR(4.5, 1, 0, 1) rec[-47] rec[-46] rec[-45] rec[-44] rec[-43] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 24 30 25 31 26 32 27 33 28 34 29 35
DEPOLARIZE1(0.001) 12 13 14 15 16 17 18 19 20 21 22 23
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-54] rec[-12]
DETECTOR(1.5, 1, 0, 1) rec[-53] rec[-52] rec[-51] rec[-50] rec[-49] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-102] rec[-6]
DETECTOR(3.5, 1, 0, 1) rec[-101] rec[-100] rec[-99] rec[-98] rec[-97] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z8*Z9 Z10*Z11 Z14*Z15 Z16*Z17 Z20*Z21 Z22*Z23 Z26*Z27 Z28*Z29 Z32*Z33 Z34*Z35
DETECTOR(10, 2.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8]
DETECTOR(13, 2.5, 0, 2) rec[-54] rec[-52] rec[-50] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 4.5, 0, 2) rec[-53] rec[-51] rec[-49] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 32 33 34 35
DEPOLARIZE1(0.001) 0 1 6 7 12 13 18 19 24 25 30 31
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8]
DETECTOR(13, 1.5, 0, 2) rec[-54] rec[-52] rec[-50] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-53] rec[-51] rec[-49] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-18]
DETECTOR(0.5, 1, 0, 1) rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-17] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-108] rec[-12]
DETECTOR(2.5, 1, 0, 1) rec[-107] rec[-106] rec[-105] rec[-104] rec[-103] rec[-11] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-6]
DETECTOR(4.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17
DETECTOR(1.5, 0, 0, 1) rec[-60] rec[-6]
DETECTOR(1.5, 1, 0, 1) rec[-59] rec[-58] rec[-57] rec[-56] rec[-55] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17
DEPOLARIZE1(0.001) 0 1 2 3 4 5 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z6*Z7 Z8*Z9 Z12*Z13 Z14*Z15 Z18*Z19 Z20*Z21 Z24*Z25 Z26*Z27 Z30*Z31 Z32*Z33
DETECTOR(10, 0.5, 0, 2) rec[-210] rec[-208] rec[-206] rec[-204] rec[-202] rec[-200] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 2.5, 0, 2) rec[-52] rec[-50] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 6 7 8 9 12 13 14 15 18 19 20 21 24 25 26 27 30 31 32 33
DEPOLARIZE1(0.001) 4 5 10 11 16 17 22 23 28 29 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-56] rec[-54] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(14, 1.5, 0, 2) rec[-52] rec[-50] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-55] rec[-53] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(14, 3.5, 0, 2) rec[-51] rec[-49] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14]
DETECTOR(0.5, 5, 0, 1) rec[-61] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 5, 0, 1) rec[-55] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-50] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(4.5, 5, 0, 1) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(3.5, 0, 0, 1) rec[-102] rec[-101] rec[-100] rec[-99] rec[-98] rec[-97] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z6*Z7 Z8*Z9 Z12*Z13 Z14*Z15 Z18*Z19 Z20*Z21 Z24*Z25 Z26*Z27 Z30*Z31 Z32*Z33
DETECTOR(10, 0.5, 0, 2) rec[-60] rec[-58] rec[-12] rec[-10]
DETECTOR(12, 0.5, 0, 2) rec[-56] rec[-54] rec[-52] rec[-50] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-59] rec[-57] rec[-11] rec[-9]
DETECTOR(12, 2.5, 0, 2) rec[-55] rec[-53] rec[-51] rec[-49] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 6 7 8 9 12 13 14 15 18 19 20 21 24 25 26 27 30 31 32 33
DEPOLARIZE1(0.001) 4 5 10 11 16 17 22 23 28 29 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-60] rec[-58] rec[-12] rec[-10]
DETECTOR(12, 1.5, 0, 2) rec[-56] rec[-54] rec[-52] rec[-50] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-59] rec[-57] rec[-11] rec[-9]
DETECTOR(12, 3.5, 0, 2) rec[-55] rec[-53] rec[-51] rec[-49] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14]
DETECTOR(0.5, 5, 0, 1) rec[-61] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 5, 0, 1) rec[-55] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-54] rec[-53] rec[-52] rec[-51] rec[-50] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(4.5, 5, 0, 1) rec[-49] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-104] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(1.5, 5, 0, 1) rec[-103] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(3.5, 5, 0, 1) rec[-55] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z6*Z7 Z8*Z9 Z12*Z13 Z14*Z15 Z18*Z19 Z20*Z21 Z24*Z25 Z26*Z27 Z30*Z31 Z32*Z33
DETECTOR(10, 0.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 6 7 8 9 12 13 14 15 18 19 20 21 24 25 26 27 30 31 32 33
DEPOLARIZE1(0.001) 4 5 10 11 16 17 22 23 28 29 34 35
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
MPP(0.001) X0*X6 X1*X7 X2*X8 X3*X9 X4*X10 X5*X11 X12*X18 X13*X19 X14*X20 X15*X21 X16*X22 X17*X23 X24*X30 X25*X31 X26*X32 X27*X33 X28*X34 X29*X35
DETECTOR(0.5, 0, 0, 1) rec[-72] rec[-71] rec[-70] rec[-69] rec[-68] rec[-18] rec[-17] rec[-16] rec[-15] rec[-14]
DETECTOR(0.5, 5, 0, 1) rec[-67] rec[-13]
DETECTOR(2.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 5, 0, 1) rec[-61] rec[-7]
DETECTOR(4.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(4.5, 5, 0, 1) rec[-55] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 6 1 7 2 8 3 9 4 10 5 11 12 18 13 19 14 20 15 21 16 22 17 23 24 30 25 31 26 32 27 33 28 34 29 35
TICK
MPP(0.001) X6*X12 X7*X13 X8*X14 X9*X15 X10*X16 X11*X17 X18*X24 X19*X25 X20*X26 X21*X27 X22*X28 X23*X29
DETECTOR(1.5, 0, 0, 1) rec[-66] rec[-65] rec[-64] rec[-63] rec[-62] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(1.5, 5, 0, 1) rec[-61] rec[-7]
DETECTOR(3.5, 0, 0, 1) rec[-60] rec[-59] rec[-58] rec[-57] rec[-56] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(3.5, 5, 0, 1) rec[-55] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 6 12 7 13 8 14 9 15 10 16 11 17 18 24 19 25 20 26 21 27 22 28 23 29
DEPOLARIZE1(0.001) 0 1 2 3 4 5 30 31 32 33 34 35
TICK
MPP(0.001) Z0*Z1 Z4*Z5 Z6*Z7 Z10*Z11 Z12*Z13 Z16*Z17 Z18*Z19 Z22*Z23 Z24*Z25 Z28*Z29 Z30*Z31 Z34*Z35
DETECTOR(10, 0.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-215] rec[-213] rec[-211] rec[-209] rec[-207] rec[-205] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 4 5 6 7 10 11 12 13 16 17 18 19 22 23 24 25 28 29 30 31 34 35
DEPOLARIZE1(0.001) 2 3 8 9 14 15 20 21 26 27 32 33
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z7*Z8 Z9*Z10 Z13*Z14 Z15*Z16 Z19*Z20 Z21*Z22 Z25*Z26 Z27*Z28 Z31*Z32 Z33*Z34
DETECTOR(10, 1.5, 0, 2) rec[-66] rec[-64] rec[-62] rec[-60] rec[-58] rec[-56] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-65] rec[-63] rec[-61] rec[-59] rec[-57] rec[-55] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 7 8 9 10 13 14 15 16 19 20 21 22 25 26 27 28 31 32 33 34
DEPOLARIZE1(0.001) 0 5 6 11 12 17 18 23 24 29 30 35
TICK
M(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
OBSERVABLE_INCLUDE(0) rec[-36] rec[-30] rec[-24] rec[-18] rec[-12] rec[-6]
DETECTOR(0, 0.5, 0, 2) rec[-60] rec[-36] rec[-35]
DETECTOR(1, 0.5, 0, 2) rec[-58] rec[-30] rec[-29]
DETECTOR(2, 0.5, 0, 2) rec[-56] rec[-24] rec[-23]
DETECTOR(3, 0.5, 0, 2) rec[-54] rec[-18] rec[-17]
DETECTOR(4, 0.5, 0, 2) rec[-52] rec[-12] rec[-11]
DETECTOR(5, 0.5, 0, 2) rec[-50] rec[-6] rec[-5]
DETECTOR(0, 1.5, 0, 2) rec[-48] rec[-35] rec[-34]
DETECTOR(1, 1.5, 0, 2) rec[-46] rec[-29] rec[-28]
DETECTOR(2, 1.5, 0, 2) rec[-44] rec[-23] rec[-22]
DETECTOR(3, 1.5, 0, 2) rec[-42] rec[-17] rec[-16]
DETECTOR(4, 1.5, 0, 2) rec[-40] rec[-11] rec[-10]
DETECTOR(5, 1.5, 0, 2) rec[-38] rec[-5] rec[-4]
DETECTOR(0, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-107] rec[-105] rec[-103] rec[-34] rec[-33] rec[-28] rec[-27] rec[-22] rec[-21] rec[-16] rec[-15] rec[-10] rec[-9] rec[-4] rec[-3]
DETECTOR(0, 3.5, 0, 2) rec[-47] rec[-33] rec[-32]
DETECTOR(1, 3.5, 0, 2) rec[-45] rec[-27] rec[-26]
DETECTOR(2, 3.5, 0, 2) rec[-43] rec[-21] rec[-20]
DETECTOR(3, 3.5, 0, 2) rec[-41] rec[-15] rec[-14]
DETECTOR(4, 3.5, 0, 2) rec[-39] rec[-9] rec[-8]
DETECTOR(5, 3.5, 0, 2) rec[-37] rec[-3] rec[-2]
DETECTOR(0, 4.5, 0, 2) rec[-59] rec[-32] rec[-31]
DETECTOR(1, 4.5, 0, 2) rec[-57] rec[-26] rec[-25]
DETECTOR(2, 4.5, 0, 2) rec[-55] rec[-20] rec[-19]
DETECTOR(3, 4.5, 0, 2) rec[-53] rec[-14] rec[-13]
DETECTOR(4, 4.5, 0, 2) rec[-51] rec[-8] rec[-7]
DETECTOR(5, 4.5, 0, 2) rec[-49] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
