QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(0, 5) 5
QUBIT_COORDS(0, 6) 6
QUBIT_COORDS(1, 0) 7
QUBIT_COORDS(1, 1) 8
QUBIT_COORDS(1, 2) 9
QUBIT_COORDS(1, 3) 10
QUBIT_COORDS(1, 4) 11
QUBIT_COORDS(1, 5) 12
QUBIT_COORDS(1, 6) 13
QUBIT_COORDS(2, 0) 14
QUBIT_COORDS(2, 1) 15
QUBIT_COORDS(2, 2) 16
QUBIT_COORDS(2, 3) 17
QUBIT_COORDS(2, 4) 18
QUBIT_COORDS(2, 5) 19
QUBIT_COORDS(2, 6) 20
QUBIT_COORDS(3, 0) 21
QUBIT_COORDS(3, 1) 22
QUBIT_COORDS(3, 2) 23
QUBIT_COORDS(3, 3) 24
QUBIT_COORDS(3, 4) 25
QUBIT_COORDS(3, 5) 26
QUBIT_COORDS(3, 6) 27
QUBIT_COORDS(4, 0) 28
QUBIT_COORDS(4, 1) 29
QUBIT_COORDS(4, 2) 30
QUBIT_COORDS(4, 3) 31
QUBIT_COORDS(4, 4) 32
QUBIT_COORDS(4, 5) 33
QUBIT_COORDS(4, 6) 34
QUBIT_COORDS(5, 0) 35
QUBIT_COORDS(5, 1) 36
QUBIT_COORDS(5, 2) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(5, 4) 39
QUBIT_COORDS(5, 5) 40
QUBIT_COORDS(5, 6) 41
QUBIT_COORDS(6, 0) 42
QUBIT_COORDS(6, 1) 43
QUBIT_COORDS(6, 2) 44
QUBIT_COORDS(6, 3) 45
QUBIT_COORDS(6, 4) 46
QUBIT_COORDS(6, 5) 47
QUBIT_COORDS(6, 6) 48
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 14 15 16 17 18 19 20 21 22 23 24 25 26 27 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-21] rec[-18] rec[-15]
DETECTOR(13, 0.5, 0, 2) rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-20] rec[-17] rec[-14]
DETECTOR(13, 2.5, 0, 2) rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-19] rec[-16] rec[-13]
DETECTOR(13, 4.5, 0, 2) rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-21] rec[-18] rec[-15]
DETECTOR(13, 1.5, 0, 2) rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-20] rec[-17] rec[-14]
DETECTOR(13, 3.5, 0, 2) rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-19] rec[-16] rec[-13]
DETECTOR(13, 5.5, 0, 2) rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(4.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(3.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-98] rec[-95] rec[-21] rec[-18]
DETECTOR(12, 0.5, 0, 2) rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-94] rec[-20] rec[-17]
DETECTOR(12, 2.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-96] rec[-93] rec[-19] rec[-16]
DETECTOR(12, 4.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-21] rec[-18]
DETECTOR(12, 1.5, 0, 2) rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-94] rec[-20] rec[-17]
DETECTOR(12, 3.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-96] rec[-93] rec[-19] rec[-16]
DETECTOR(12, 5.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-182] rec[-181] rec[-180] rec[-179] rec[-178] rec[-177] rec[-176] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z9*Z10 Z11*Z12 Z16*Z17 Z18*Z19 Z23*Z24 Z25*Z26 Z30*Z31 Z32*Z33 Z37*Z38 Z39*Z40 Z44*Z45 Z46*Z47
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 9 10 11 12 16 17 18 19 23 24 25 26 30 31 32 33 37 38 39 40 44 45 46 47
DEPOLARIZE1(0.001) 0 1 6 7 8 13 14 15 20 21 22 27 28 29 34 35 36 41 42 43 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-21]
DETECTOR(0.5, 1, 0, 1) rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-14]
DETECTOR(2.5, 1, 0, 1) rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-84] rec[-7]
DETECTOR(4.5, 1, 0, 1) rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-98] rec[-21]
DETECTOR(1.5, 1, 0, 1) rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-91] rec[-14]
DETECTOR(3.5, 1, 0, 1) rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-7]
DETECTOR(5.5, 1, 0, 1) rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-182] rec[-179] rec[-176] rec[-173] rec[-170] rec[-167] rec[-164] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-98] rec[-96] rec[-94] rec[-92] rec[-90] rec[-88] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-97] rec[-95] rec[-93] rec[-91] rec[-89] rec[-87] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(3.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z7*Z8 Z9*Z10 Z14*Z15 Z16*Z17 Z21*Z22 Z23*Z24 Z28*Z29 Z30*Z31 Z35*Z36 Z37*Z38 Z42*Z43 Z44*Z45
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-88] rec[-14] rec[-12]
DETECTOR(12, 0.5, 0, 2) rec[-85] rec[-82] rec[-79] rec[-76] rec[-73] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-87] rec[-13] rec[-11]
DETECTOR(12, 2.5, 0, 2) rec[-84] rec[-81] rec[-78] rec[-75] rec[-72] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 7 8 9 10 14 15 16 17 21 22 23 24 28 29 30 31 35 36 37 38 42 43 44 45
DEPOLARIZE1(0.001) 4 5 6 11 12 13 18 19 20 25 26 27 32 33 34 39 40 41 46 47 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-91] rec[-88] rec[-21] rec[-18]
DETECTOR(12, 1.5, 0, 2) rec[-85] rec[-82] rec[-79] rec[-76] rec[-73] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-90] rec[-87] rec[-20] rec[-17]
DETECTOR(12, 3.5, 0, 2) rec[-84] rec[-81] rec[-78] rec[-75] rec[-72] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-89] rec[-86] rec[-19] rec[-16]
DETECTOR(12, 5.5, 0, 2) rec[-83] rec[-80] rec[-77] rec[-74] rec[-71] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17]
DETECTOR(0.5, 5, 0, 1) rec[-86] rec[-85] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(2.5, 5, 0, 1) rec[-79] rec[-78] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 5, 0, 1) rec[-72] rec[-71] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34
DETECTOR(1.5, 0, 0, 1) rec[-168] rec[-167] rec[-166] rec[-165] rec[-164] rec[-163] rec[-162] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(3.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 5, 0, 1) rec[-79] rec[-78] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-89] rec[-87] rec[-85] rec[-83] rec[-81] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6]
DETECTOR(16, 0.5, 0, 2) rec[-79] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-88] rec[-86] rec[-84] rec[-82] rec[-80] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5]
DETECTOR(16, 2.5, 0, 2) rec[-78] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-166] rec[-163] rec[-160] rec[-157] rec[-154] rec[-151] rec[-148] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-83] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6]
DETECTOR(16, 1.5, 0, 2) rec[-80] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-82] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5]
DETECTOR(16, 3.5, 0, 2) rec[-79] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-81] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4]
DETECTOR(16, 5.5, 0, 2) rec[-78] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27
DEPOLARIZE1(0.001) 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-154] rec[-153] rec[-152] rec[-151] rec[-150] rec[-149] rec[-148] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9]
DETECTOR(15, 0.5, 0, 2) rec[-83] rec[-80] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8]
DETECTOR(15, 2.5, 0, 2) rec[-82] rec[-79] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7]
DETECTOR(15, 4.5, 0, 2) rec[-81] rec[-78] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9]
DETECTOR(15, 1.5, 0, 2) rec[-83] rec[-80] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8]
DETECTOR(15, 3.5, 0, 2) rec[-82] rec[-79] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7]
DETECTOR(15, 5.5, 0, 2) rec[-81] rec[-78] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-161] rec[-160] rec[-159] rec[-158] rec[-157] rec[-156] rec[-155] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 21 22 23 24 25 26 27 28 29 30 31 32 33 34
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-21] rec[-18] rec[-15] rec[-12]
DETECTOR(14, 0.5, 0, 2) rec[-86] rec[-83] rec[-80] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-20] rec[-17] rec[-14] rec[-11]
DETECTOR(14, 2.5, 0, 2) rec[-85] rec[-82] rec[-79] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-19] rec[-16] rec[-13] rec[-10]
DETECTOR(14, 4.5, 0, 2) rec[-84] rec[-81] rec[-78] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z8*Z9 Z10*Z11 Z15*Z16 Z17*Z18 Z22*Z23 Z24*Z25 Z29*Z30 Z31*Z32 Z36*Z37 Z38*Z39 Z43*Z44 Z45*Z46
DETECTOR(10, 1.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-14] rec[-12] rec[-10] rec[-8]
DETECTOR(14, 1.5, 0, 2) rec[-79] rec[-76] rec[-73] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-13] rec[-11] rec[-9] rec[-7]
DETECTOR(14, 3.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 8 9 10 11 15 16 17 18 22 23 24 25 29 30 31 32 36 37 38 39 43 44 45 46
DEPOLARIZE1(0.001) 0 5 6 7 12 13 14 19 20 21 26 27 28 33 34 35 40 41 42 47 48
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16]
DETECTOR(0.5, 6, 0, 1) rec[-85] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 6, 0, 1) rec[-78] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-72] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(4.5, 6, 0, 1) rec[-71] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16]
DETECTOR(1.5, 6, 0, 1) rec[-85] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-168] rec[-167] rec[-166] rec[-165] rec[-164] rec[-163] rec[-162] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(5.5, 6, 0, 1) rec[-78] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-96] rec[-94] rec[-92] rec[-90] rec[-88] rec[-86] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-95] rec[-93] rec[-91] rec[-89] rec[-87] rec[-85] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-173] rec[-170] rec[-167] rec[-164] rec[-161] rec[-158] rec[-155] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z8*Z9 Z10*Z11 Z15*Z16 Z17*Z18 Z22*Z23 Z24*Z25 Z29*Z30 Z31*Z32 Z36*Z37 Z38*Z39 Z43*Z44 Z45*Z46
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 8 9 10 11 15 16 17 18 22 23 24 25 29 30 31 32 36 37 38 39 43 44 45 46
DEPOLARIZE1(0.001) 0 5 6 7 12 13 14 19 20 21 26 27 28 33 34 35 40 41 42 47 48
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16]
DETECTOR(0.5, 6, 0, 1) rec[-92] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 6, 0, 1) rec[-85] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(4.5, 6, 0, 1) rec[-78] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(3.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(3.5, 6, 0, 1) rec[-78] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-72] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(5.5, 6, 0, 1) rec[-71] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z9*Z10 Z11*Z12 Z16*Z17 Z18*Z19 Z23*Z24 Z25*Z26 Z30*Z31 Z32*Z33 Z37*Z38 Z39*Z40 Z44*Z45 Z46*Z47
DETECTOR(10, 2.5, 0, 2) rec[-83] rec[-80] rec[-14] rec[-12]
DETECTOR(12, 2.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-68] rec[-65] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-82] rec[-79] rec[-13] rec[-11]
DETECTOR(12, 4.5, 0, 2) rec[-76] rec[-73] rec[-70] rec[-67] rec[-64] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 9 10 11 12 16 17 18 19 23 24 25 26 30 31 32 33 37 38 39 40 44 45 46 47
DEPOLARIZE1(0.001) 0 1 6 7 8 13 14 15 20 21 22 27 28 29 34 35 36 41 42 43 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-84] rec[-82] rec[-21] rec[-18]
DETECTOR(12, 1.5, 0, 2) rec[-80] rec[-78] rec[-76] rec[-74] rec[-72] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-83] rec[-81] rec[-20] rec[-17]
DETECTOR(12, 3.5, 0, 2) rec[-79] rec[-77] rec[-75] rec[-73] rec[-71] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-166] rec[-163] rec[-160] rec[-157] rec[-154] rec[-151] rec[-148] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27
DETECTOR(0.5, 0, 0, 1) rec[-84] rec[-14]
DETECTOR(0.5, 1, 0, 1) rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(2.5, 0, 0, 1) rec[-77] rec[-7]
DETECTOR(2.5, 1, 0, 1) rec[-76] rec[-75] rec[-74] rec[-73] rec[-72] rec[-71] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27
DEPOLARIZE1(0.001) 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-161] rec[-160] rec[-159] rec[-158] rec[-157] rec[-156] rec[-155] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-84] rec[-14]
DETECTOR(3.5, 1, 0, 1) rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-77] rec[-7]
DETECTOR(5.5, 1, 0, 1) rec[-76] rec[-75] rec[-74] rec[-73] rec[-72] rec[-71] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-154] rec[-151] rec[-148] rec[-145] rec[-142] rec[-139] rec[-136] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-83] rec[-81] rec[-79] rec[-77] rec[-75] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5]
DETECTOR(15, 4.5, 0, 2) rec[-73] rec[-71] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.001) 2 3 6 9 10 13 16 17 20 23 24 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9]
DETECTOR(15, 1.5, 0, 2) rec[-76] rec[-73] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8]
DETECTOR(15, 3.5, 0, 2) rec[-75] rec[-72] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-89] rec[-86] rec[-83] rec[-80] rec[-77] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7]
DETECTOR(15, 5.5, 0, 2) rec[-74] rec[-71] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-21] rec[-20] rec[-19]
DETECTOR(0.5, 3, 0, 1) rec[-88] rec[-87] rec[-86] rec[-85] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-14] rec[-13] rec[-12]
DETECTOR(2.5, 3, 0, 1) rec[-81] rec[-80] rec[-79] rec[-78] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-147] rec[-146] rec[-145] rec[-144] rec[-143] rec[-142] rec[-141] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-21] rec[-20] rec[-19]
DETECTOR(1.5, 3, 0, 1) rec[-95] rec[-94] rec[-93] rec[-92] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-14] rec[-13] rec[-12]
DETECTOR(3.5, 3, 0, 1) rec[-88] rec[-87] rec[-86] rec[-85] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-81] rec[-80] rec[-79] rec[-78] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z2*Z3 Z4*Z5 Z9*Z10 Z11*Z12 Z16*Z17 Z18*Z19 Z23*Z24 Z25*Z26 Z30*Z31 Z32*Z33 Z37*Z38 Z39*Z40 Z44*Z45 Z46*Z47
DETECTOR(10, 2.5, 0, 2) rec[-161] rec[-159] rec[-157] rec[-155] rec[-153] rec[-151] rec[-149] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-90] rec[-88] rec[-86] rec[-84] rec[-82] rec[-80] rec[-78] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 4 5 9 10 11 12 16 17 18 19 23 24 25 26 30 31 32 33 37 38 39 40 44 45 46 47
DEPOLARIZE1(0.001) 0 1 6 7 8 13 14 15 20 21 22 27 28 29 34 35 36 41 42 43 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-21]
DETECTOR(0.5, 1, 0, 1) rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-14]
DETECTOR(2.5, 1, 0, 1) rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-84] rec[-7]
DETECTOR(4.5, 1, 0, 1) rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-98] rec[-21]
DETECTOR(1.5, 1, 0, 1) rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-91] rec[-14]
DETECTOR(3.5, 1, 0, 1) rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-7]
DETECTOR(5.5, 1, 0, 1) rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-175] rec[-173] rec[-171] rec[-169] rec[-167] rec[-165] rec[-163] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-98] rec[-96] rec[-94] rec[-92] rec[-90] rec[-88] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-97] rec[-95] rec[-93] rec[-91] rec[-89] rec[-87] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 21 22 23 24 25 26 27 28 29 30 31 32 33 34
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z7*Z8 Z9*Z10 Z14*Z15 Z16*Z17 Z21*Z22 Z23*Z24 Z28*Z29 Z30*Z31 Z35*Z36 Z37*Z38 Z42*Z43 Z44*Z45
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-14] rec[-12] rec[-10] rec[-8]
DETECTOR(14, 0.5, 0, 2) rec[-79] rec[-76] rec[-73] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-13] rec[-11] rec[-9] rec[-7]
DETECTOR(14, 2.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 7 8 9 10 14 15 16 17 21 22 23 24 28 29 30 31 35 36 37 38 42 43 44 45
DEPOLARIZE1(0.001) 4 5 6 11 12 13 18 19 20 25 26 27 32 33 34 39 40 41 46 47 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-21] rec[-18] rec[-15] rec[-12]
DETECTOR(14, 1.5, 0, 2) rec[-79] rec[-76] rec[-73] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-20] rec[-17] rec[-14] rec[-11]
DETECTOR(14, 3.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-89] rec[-86] rec[-83] rec[-80] rec[-19] rec[-16] rec[-13] rec[-10]
DETECTOR(14, 5.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17]
DETECTOR(0.5, 5, 0, 1) rec[-86] rec[-85] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(2.5, 5, 0, 1) rec[-79] rec[-78] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 5, 0, 1) rec[-72] rec[-71] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34
DETECTOR(1.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(1.5, 5, 0, 1) rec[-79] rec[-78] rec[-9] rec[-8]
DETECTOR(3.5, 0, 0, 1) rec[-161] rec[-160] rec[-159] rec[-158] rec[-157] rec[-156] rec[-155] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.001) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-84] rec[-82] rec[-80] rec[-78] rec[-76] rec[-74] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-72] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-159] rec[-156] rec[-153] rec[-150] rec[-147] rec[-144] rec[-141] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.001) 2 3 6 9 10 13 16 17 20 23 24 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-76] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6]
DETECTOR(16, 1.5, 0, 2) rec[-73] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-75] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5]
DETECTOR(16, 3.5, 0, 2) rec[-72] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-89] rec[-86] rec[-83] rec[-80] rec[-77] rec[-74] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4]
DETECTOR(16, 5.5, 0, 2) rec[-71] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(2.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-14] rec[-13] rec[-12]
DETECTOR(2.5, 3, 0, 1) rec[-74] rec[-73] rec[-72] rec[-71] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-70] rec[-69] rec[-68] rec[-7] rec[-6] rec[-5]
DETECTOR(4.5, 3, 0, 1) rec[-67] rec[-66] rec[-65] rec[-64] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-21] rec[-20] rec[-19]
DETECTOR(1.5, 3, 0, 1) rec[-81] rec[-80] rec[-79] rec[-78] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-14] rec[-13] rec[-12]
DETECTOR(3.5, 3, 0, 1) rec[-74] rec[-73] rec[-72] rec[-71] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-147] rec[-146] rec[-145] rec[-144] rec[-143] rec[-142] rec[-141] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-21]
DETECTOR(11, 0.5, 0, 2) rec[-89] rec[-87] rec[-85] rec[-83] rec[-81] rec[-79] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-160] rec[-158] rec[-156] rec[-154] rec[-152] rec[-150] rec[-148] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-90] rec[-19]
DETECTOR(11, 4.5, 0, 2) rec[-88] rec[-86] rec[-84] rec[-82] rec[-80] rec[-78] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z3*Z4 Z5*Z6 Z10*Z11 Z12*Z13 Z17*Z18 Z19*Z20 Z24*Z25 Z26*Z27 Z31*Z32 Z33*Z34 Z38*Z39 Z40*Z41 Z45*Z46 Z47*Z48
DETECTOR(10, 3.5, 0, 2) rec[-90] rec[-14]
DETECTOR(11, 3.5, 0, 2) rec[-87] rec[-84] rec[-81] rec[-78] rec[-75] rec[-72] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-89] rec[-13]
DETECTOR(11, 5.5, 0, 2) rec[-86] rec[-83] rec[-80] rec[-77] rec[-74] rec[-71] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 4 5 6 10 11 12 13 17 18 19 20 24 25 26 27 31 32 33 34 38 39 40 41 45 46 47 48
DEPOLARIZE1(0.001) 0 1 2 7 8 9 14 15 16 21 22 23 28 29 30 35 36 37 42 43 44
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-161] rec[-160] rec[-159] rec[-158] rec[-157] rec[-156] rec[-155] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-90] rec[-14] rec[-13]
DETECTOR(2.5, 2, 0, 1) rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-84] rec[-83] rec[-7] rec[-6]
DETECTOR(4.5, 2, 0, 1) rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(3.5, 0, 0, 1) rec[-84] rec[-83] rec[-14] rec[-13]
DETECTOR(3.5, 2, 0, 1) rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-77] rec[-76] rec[-7] rec[-6]
DETECTOR(5.5, 2, 0, 1) rec[-75] rec[-74] rec[-73] rec[-72] rec[-71] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-88] rec[-21] rec[-18]
DETECTOR(12, 0.5, 0, 2) rec[-85] rec[-82] rec[-79] rec[-76] rec[-73] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-87] rec[-20] rec[-17]
DETECTOR(12, 2.5, 0, 2) rec[-84] rec[-81] rec[-78] rec[-75] rec[-72] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-89] rec[-86] rec[-19] rec[-16]
DETECTOR(12, 4.5, 0, 2) rec[-83] rec[-80] rec[-77] rec[-74] rec[-71] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-168] rec[-165] rec[-162] rec[-159] rec[-156] rec[-153] rec[-150] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-91] rec[-89] rec[-20] rec[-17]
DETECTOR(12, 3.5, 0, 2) rec[-87] rec[-85] rec[-83] rec[-81] rec[-79] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-90] rec[-88] rec[-19] rec[-16]
DETECTOR(12, 5.5, 0, 2) rec[-86] rec[-84] rec[-82] rec[-80] rec[-78] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-168] rec[-167] rec[-166] rec[-165] rec[-164] rec[-163] rec[-162] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 21 22 23 24 25 26 27 28 29 30 31 32 33 34
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z7*Z8 Z9*Z10 Z14*Z15 Z16*Z17 Z21*Z22 Z23*Z24 Z28*Z29 Z30*Z31 Z35*Z36 Z37*Z38 Z42*Z43 Z44*Z45
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-14] rec[-12] rec[-10] rec[-8]
DETECTOR(14, 0.5, 0, 2) rec[-79] rec[-76] rec[-73] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-13] rec[-11] rec[-9] rec[-7]
DETECTOR(14, 2.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 7 8 9 10 14 15 16 17 21 22 23 24 28 29 30 31 35 36 37 38 42 43 44 45
DEPOLARIZE1(0.001) 4 5 6 11 12 13 18 19 20 25 26 27 32 33 34 39 40 41 46 47 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-21] rec[-18] rec[-15] rec[-12]
DETECTOR(14, 1.5, 0, 2) rec[-79] rec[-76] rec[-73] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-20] rec[-17] rec[-14] rec[-11]
DETECTOR(14, 3.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-89] rec[-86] rec[-83] rec[-80] rec[-19] rec[-16] rec[-13] rec[-10]
DETECTOR(14, 5.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17]
DETECTOR(0.5, 5, 0, 1) rec[-86] rec[-85] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(2.5, 5, 0, 1) rec[-79] rec[-78] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(4.5, 5, 0, 1) rec[-72] rec[-71] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17]
DETECTOR(1.5, 5, 0, 1) rec[-86] rec[-85] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-168] rec[-167] rec[-166] rec[-165] rec[-164] rec[-163] rec[-162] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(5.5, 5, 0, 1) rec[-79] rec[-78] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-98] rec[-96] rec[-94] rec[-92] rec[-90] rec[-88] rec[-86] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-95] rec[-93] rec[-91] rec[-89] rec[-87] rec[-85] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-173] rec[-170] rec[-167] rec[-164] rec[-161] rec[-158] rec[-155] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 21 22 23 24 25 26 27 28 29 30 31 32 33 34
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-21] rec[-18] rec[-15] rec[-12]
DETECTOR(14, 0.5, 0, 2) rec[-86] rec[-83] rec[-80] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-20] rec[-17] rec[-14] rec[-11]
DETECTOR(14, 2.5, 0, 2) rec[-85] rec[-82] rec[-79] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-19] rec[-16] rec[-13] rec[-10]
DETECTOR(14, 4.5, 0, 2) rec[-84] rec[-81] rec[-78] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-21] rec[-18] rec[-15] rec[-12]
DETECTOR(14, 1.5, 0, 2) rec[-86] rec[-83] rec[-80] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-20] rec[-17] rec[-14] rec[-11]
DETECTOR(14, 3.5, 0, 2) rec[-85] rec[-82] rec[-79] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-19] rec[-16] rec[-13] rec[-10]
DETECTOR(14, 5.5, 0, 2) rec[-84] rec[-81] rec[-78] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-175] rec[-174] rec[-173] rec[-172] rec[-171] rec[-170] rec[-169] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-105] rec[-102] rec[-99] rec[-96] rec[-93] rec[-90] rec[-87] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-104] rec[-101] rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-103] rec[-100] rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.001) 0 3 4 7 10 11 14 17 18 21 24 25 28 31 32 35 38 39 42 45 46
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-14] rec[-13] rec[-12] rec[-11]
DETECTOR(0.5, 4, 0, 1) rec[-87] rec[-86] rec[-85] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-73] rec[-72] rec[-71] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 14 15 16 17 18 19 20 21 22 23 24 25 26 27 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-21] rec[-20] rec[-19] rec[-18]
DETECTOR(1.5, 4, 0, 1) rec[-87] rec[-86] rec[-85] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-14] rec[-13] rec[-12] rec[-11]
DETECTOR(3.5, 4, 0, 1) rec[-80] rec[-79] rec[-78] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(5.5, 4, 0, 1) rec[-73] rec[-72] rec[-71] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-21] rec[-18] rec[-15]
DETECTOR(13, 0.5, 0, 2) rec[-82] rec[-79] rec[-76] rec[-73] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-20] rec[-17] rec[-14]
DETECTOR(13, 2.5, 0, 2) rec[-81] rec[-78] rec[-75] rec[-72] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-89] rec[-86] rec[-83] rec[-19] rec[-16] rec[-13]
DETECTOR(13, 4.5, 0, 2) rec[-80] rec[-77] rec[-74] rec[-71] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z8*Z9 Z10*Z11 Z15*Z16 Z17*Z18 Z22*Z23 Z24*Z25 Z29*Z30 Z31*Z32 Z36*Z37 Z38*Z39 Z43*Z44 Z45*Z46
DETECTOR(10, 1.5, 0, 2) rec[-84] rec[-82] rec[-80] rec[-14] rec[-12] rec[-10]
DETECTOR(13, 1.5, 0, 2) rec[-78] rec[-76] rec[-74] rec[-72] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-167] rec[-164] rec[-161] rec[-158] rec[-155] rec[-152] rec[-149] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 8 9 10 11 15 16 17 18 22 23 24 25 29 30 31 32 36 37 38 39 43 44 45 46
DEPOLARIZE1(0.001) 0 5 6 7 12 13 14 19 20 21 26 27 28 33 34 35 40 41 42 47 48
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27
DETECTOR(0.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(0.5, 6, 0, 1) rec[-78] rec[-8]
DETECTOR(2.5, 0, 0, 1) rec[-154] rec[-153] rec[-152] rec[-151] rec[-150] rec[-149] rec[-148] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27
DEPOLARIZE1(0.001) 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16]
DETECTOR(1.5, 6, 0, 1) rec[-85] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9]
DETECTOR(3.5, 6, 0, 1) rec[-78] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-72] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(5.5, 6, 0, 1) rec[-71] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9]
DETECTOR(15, 0.5, 0, 2) rec[-76] rec[-73] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8]
DETECTOR(15, 2.5, 0, 2) rec[-75] rec[-72] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-89] rec[-86] rec[-83] rec[-80] rec[-77] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7]
DETECTOR(15, 4.5, 0, 2) rec[-74] rec[-71] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-84] rec[-82] rec[-80] rec[-78] rec[-76] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-74] rec[-72] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-153] rec[-151] rec[-149] rec[-147] rec[-145] rec[-143] rec[-141] rec[-13] rec[-11] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.001) 0 3 4 7 10 11 14 17 18 21 24 25 28 31 32 35 38 39 42 45 46
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-21] rec[-20] rec[-19] rec[-18]
DETECTOR(0.5, 4, 0, 1) rec[-87] rec[-86] rec[-85] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-82] rec[-81] rec[-14] rec[-13] rec[-12] rec[-11]
DETECTOR(2.5, 4, 0, 1) rec[-80] rec[-79] rec[-78] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-154] rec[-153] rec[-152] rec[-151] rec[-150] rec[-149] rec[-148] rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-14] rec[-13] rec[-12] rec[-11]
DETECTOR(1.5, 4, 0, 1) rec[-87] rec[-86] rec[-85] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-77] rec[-76] rec[-75] rec[-74] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(5.5, 4, 0, 1) rec[-73] rec[-72] rec[-71] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 21 22 23 24 25 26 27 28 29 30 31 32 33 34
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-91] rec[-88] rec[-85] rec[-82] rec[-21] rec[-18] rec[-15] rec[-12]
DETECTOR(14, 0.5, 0, 2) rec[-79] rec[-76] rec[-73] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-90] rec[-87] rec[-84] rec[-81] rec[-20] rec[-17] rec[-14] rec[-11]
DETECTOR(14, 2.5, 0, 2) rec[-78] rec[-75] rec[-72] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-89] rec[-86] rec[-83] rec[-80] rec[-19] rec[-16] rec[-13] rec[-10]
DETECTOR(14, 4.5, 0, 2) rec[-77] rec[-74] rec[-71] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z3*Z4 Z5*Z6 Z10*Z11 Z12*Z13 Z17*Z18 Z19*Z20 Z24*Z25 Z26*Z27 Z31*Z32 Z33*Z34 Z38*Z39 Z40*Z41 Z45*Z46 Z47*Z48
DETECTOR(10, 3.5, 0, 2) rec[-153] rec[-151] rec[-149] rec[-147] rec[-145] rec[-143] rec[-141] rec[-14] rec[-12] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-83] rec[-81] rec[-79] rec[-77] rec[-13] rec[-11] rec[-9] rec[-7]
DETECTOR(14, 5.5, 0, 2) rec[-75] rec[-73] rec[-71] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 4 5 6 10 11 12 13 17 18 19 20 24 25 26 27 31 32 33 34 38 39 40 41 45 46 47 48
DEPOLARIZE1(0.001) 0 1 2 7 8 9 14 15 16 21 22 23 28 29 30 35 36 37 42 43 44
TICK
MPP(0.001) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-91] rec[-90] rec[-21] rec[-20]
DETECTOR(0.5, 2, 0, 1) rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(2.5, 0, 0, 1) rec[-84] rec[-83] rec[-14] rec[-13]
DETECTOR(2.5, 2, 0, 1) rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(4.5, 0, 0, 1) rec[-77] rec[-76] rec[-7] rec[-6]
DETECTOR(4.5, 2, 0, 1) rec[-75] rec[-74] rec[-73] rec[-72] rec[-71] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.001) 42 43 44 45 46 47 48
TICK
MPP(0.001) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-21] rec[-20]
DETECTOR(1.5, 2, 0, 1) rec[-89] rec[-88] rec[-87] rec[-86] rec[-85] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(3.5, 0, 0, 1) rec[-161] rec[-160] rec[-159] rec[-158] rec[-157] rec[-156] rec[-155] rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-84] rec[-83] rec[-7] rec[-6]
DETECTOR(5.5, 2, 0, 1) rec[-82] rec[-81] rec[-80] rec[-79] rec[-78] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z4*Z5 Z7*Z8 Z9*Z10 Z11*Z12 Z14*Z15 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z30*Z31 Z32*Z33 Z35*Z36 Z37*Z38 Z39*Z40 Z42*Z43 Z44*Z45 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-98] rec[-95] rec[-92] rec[-89] rec[-86] rec[-83] rec[-80] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 2.5, 0, 2) rec[-97] rec[-94] rec[-91] rec[-88] rec[-85] rec[-82] rec[-79] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-96] rec[-93] rec[-90] rec[-87] rec[-84] rec[-81] rec[-78] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47
DEPOLARIZE1(0.001) 6 13 20 27 34 41 48
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z5*Z6 Z8*Z9 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z31*Z32 Z33*Z34 Z36*Z37 Z38*Z39 Z40*Z41 Z43*Z44 Z45*Z46 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-168] rec[-166] rec[-164] rec[-162] rec[-160] rec[-158] rec[-156] rec[-21] rec[-18] rec[-15] rec[-12] rec[-9] rec[-6] rec[-3]
DETECTOR(10, 3.5, 0, 2) rec[-98] rec[-96] rec[-94] rec[-92] rec[-90] rec[-88] rec[-86] rec[-20] rec[-17] rec[-14] rec[-11] rec[-8] rec[-5] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-97] rec[-95] rec[-93] rec[-91] rec[-89] rec[-87] rec[-85] rec[-19] rec[-16] rec[-13] rec[-10] rec[-7] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 7 14 21 28 35 42
TICK
M(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
OBSERVABLE_INCLUDE(0) rec[-49] rec[-42] rec[-35] rec[-28] rec[-21] rec[-14] rec[-7]
DETECTOR(0, 0.5, 0, 2) rec[-91] rec[-49] rec[-48]
DETECTOR(1, 0.5, 0, 2) rec[-88] rec[-42] rec[-41]
DETECTOR(2, 0.5, 0, 2) rec[-85] rec[-35] rec[-34]
DETECTOR(3, 0.5, 0, 2) rec[-82] rec[-28] rec[-27]
DETECTOR(4, 0.5, 0, 2) rec[-79] rec[-21] rec[-20]
DETECTOR(5, 0.5, 0, 2) rec[-76] rec[-14] rec[-13]
DETECTOR(6, 0.5, 0, 2) rec[-73] rec[-7] rec[-6]
DETECTOR(0, 1.5, 0, 2) rec[-70] rec[-48] rec[-47]
DETECTOR(1, 1.5, 0, 2) rec[-67] rec[-41] rec[-40]
DETECTOR(2, 1.5, 0, 2) rec[-64] rec[-34] rec[-33]
DETECTOR(3, 1.5, 0, 2) rec[-61] rec[-27] rec[-26]
DETECTOR(4, 1.5, 0, 2) rec[-58] rec[-20] rec[-19]
DETECTOR(5, 1.5, 0, 2) rec[-55] rec[-13] rec[-12]
DETECTOR(6, 1.5, 0, 2) rec[-52] rec[-6] rec[-5]
DETECTOR(0, 2.5, 0, 2) rec[-90] rec[-47] rec[-46]
DETECTOR(1, 2.5, 0, 2) rec[-87] rec[-40] rec[-39]
DETECTOR(2, 2.5, 0, 2) rec[-84] rec[-33] rec[-32]
DETECTOR(3, 2.5, 0, 2) rec[-81] rec[-26] rec[-25]
DETECTOR(4, 2.5, 0, 2) rec[-78] rec[-19] rec[-18]
DETECTOR(5, 2.5, 0, 2) rec[-75] rec[-12] rec[-11]
DETECTOR(6, 2.5, 0, 2) rec[-72] rec[-5] rec[-4]
DETECTOR(0, 3.5, 0, 2) rec[-69] rec[-46] rec[-45]
DETECTOR(1, 3.5, 0, 2) rec[-66] rec[-39] rec[-38]
DETECTOR(2, 3.5, 0, 2) rec[-63] rec[-32] rec[-31]
DETECTOR(3, 3.5, 0, 2) rec[-60] rec[-25] rec[-24]
DETECTOR(4, 3.5, 0, 2) rec[-57] rec[-18] rec[-17]
DETECTOR(5, 3.5, 0, 2) rec[-54] rec[-11] rec[-10]
DETECTOR(6, 3.5, 0, 2) rec[-51] rec[-4] rec[-3]
DETECTOR(0, 4.5, 0, 2) rec[-89] rec[-45] rec[-44]
DETECTOR(1, 4.5, 0, 2) rec[-86] rec[-38] rec[-37]
DETECTOR(2, 4.5, 0, 2) rec[-83] rec[-31] rec[-30]
DETECTOR(3, 4.5, 0, 2) rec[-80] rec[-24] rec[-23]
DETECTOR(4, 4.5, 0, 2) rec[-77] rec[-17] rec[-16]
DETECTOR(5, 4.5, 0, 2) rec[-74] rec[-10] rec[-9]
DETECTOR(6, 4.5, 0, 2) rec[-71] rec[-3] rec[-2]
DETECTOR(0, 5.5, 0, 2) rec[-68] rec[-44] rec[-43]
DETECTOR(1, 5.5, 0, 2) rec[-65] rec[-37] rec[-36]
DETECTOR(2, 5.5, 0, 2) rec[-62] rec[-30] rec[-29]
DETECTOR(3, 5.5, 0, 2) rec[-59] rec[-23] rec[-22]
DETECTOR(4, 5.5, 0, 2) rec[-56] rec[-16] rec[-15]
DETECTOR(5, 5.5, 0, 2) rec[-53] rec[-9] rec[-8]
DETECTOR(6, 5.5, 0, 2) rec[-50] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
