QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(1, 0) 5
QUBIT_COORDS(1, 1) 6
QUBIT_COORDS(1, 2) 7
QUBIT_COORDS(1, 3) 8
QUBIT_COORDS(1, 4) 9
QUBIT_COORDS(2, 0) 10
QUBIT_COORDS(2, 1) 11
QUBIT_COORDS(2, 2) 12
QUBIT_COORDS(2, 3) 13
QUBIT_COORDS(2, 4) 14
QUBIT_COORDS(3, 0) 15
QUBIT_COORDS(3, 1) 16
QUBIT_COORDS(3, 2) 17
QUBIT_COORDS(3, 3) 18
QUBIT_COORDS(3, 4) 19
QUBIT_COORDS(4, 0) 20
QUBIT_COORDS(4, 1) 21
QUBIT_COORDS(4, 2) 22
QUBIT_COORDS(4, 3) 23
QUBIT_COORDS(4, 4) 24
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14
DEPOLARIZE1(0.001) 0 1 2 3 4 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(14, 0.5, 0, 2) rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(14, 2.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(14, 1.5, 0, 2) rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(14, 3.5, 0, 2) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-36] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14
DETECTOR(1.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-36] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14
DEPOLARIZE1(0.001) 0 1 2 3 4 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) Z0*Z1 Z5*Z6 Z10*Z11 Z15*Z16 Z20*Z21
DETECTOR(10, 0.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-34] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(14, 0.5, 0, 2) rec[-32] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 5 6 10 11 15 16 20 21
DEPOLARIZE1(0.001) 2 3 4 7 8 9 12 13 14 17 18 19 22 23 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-34] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(14, 1.5, 0, 2) rec[-32] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-37] rec[-35] rec[-33] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(14, 3.5, 0, 2) rec[-31] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(2.5, 0, 0, 1) rec[-30] rec[-29] rec[-28] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 3, 0, 1) rec[-27] rec[-26] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-35] rec[-34] rec[-33] rec[-10] rec[-9] rec[-8]
DETECTOR(1.5, 3, 0, 1) rec[-32] rec[-31] rec[-7] rec[-6]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z2*Z3 Z7*Z8 Z12*Z13 Z17*Z18 Z22*Z23
DETECTOR(10, 2.5, 0, 2) rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 7 8 12 13 17 18 22 23
DEPOLARIZE1(0.001) 0 1 4 5 6 9 10 11 14 15 16 19 20 21 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-10]
DETECTOR(11, 1.5, 0, 2) rec[-38] rec[-36] rec[-34] rec[-32] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-9]
DETECTOR(11, 3.5, 0, 2) rec[-37] rec[-35] rec[-33] rec[-31] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(2.5, 0, 0, 1) rec[-35] rec[-5]
DETECTOR(2.5, 1, 0, 1) rec[-34] rec[-33] rec[-32] rec[-31] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-40] rec[-10]
DETECTOR(1.5, 1, 0, 1) rec[-39] rec[-38] rec[-37] rec[-36] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-35] rec[-5]
DETECTOR(3.5, 1, 0, 1) rec[-34] rec[-33] rec[-32] rec[-31] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z5*Z6 Z10*Z11 Z15*Z16 Z20*Z21
DETECTOR(10, 0.5, 0, 2) rec[-65] rec[-5]
DETECTOR(11, 0.5, 0, 2) rec[-64] rec[-63] rec[-62] rec[-61] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 5 6 10 11 15 16 20 21
DEPOLARIZE1(0.001) 2 3 4 7 8 9 12 13 14 17 18 19 22 23 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-10]
DETECTOR(11, 1.5, 0, 2) rec[-38] rec[-36] rec[-34] rec[-32] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-9]
DETECTOR(11, 3.5, 0, 2) rec[-37] rec[-35] rec[-33] rec[-31] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9
DETECTOR(0.5, 0, 0, 1) rec[-95] rec[-94] rec[-93] rec[-92] rec[-91] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9
DEPOLARIZE1(0.001) 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-10] rec[-9] rec[-8]
DETECTOR(1.5, 3, 0, 1) rec[-37] rec[-36] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-35] rec[-34] rec[-33] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 3, 0, 1) rec[-32] rec[-31] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z5*Z6 Z10*Z11 Z15*Z16 Z20*Z21
DETECTOR(10, 0.5, 0, 2) rec[-35] rec[-34] rec[-33] rec[-5] rec[-4] rec[-3]
DETECTOR(13, 0.5, 0, 2) rec[-32] rec[-31] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 5 6 10 11 15 16 20 21
DEPOLARIZE1(0.001) 2 3 4 7 8 9 12 13 14 17 18 19 22 23 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-10] rec[-8] rec[-6]
DETECTOR(13, 1.5, 0, 2) rec[-34] rec[-32] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-37] rec[-35] rec[-9] rec[-7] rec[-5]
DETECTOR(13, 3.5, 0, 2) rec[-33] rec[-31] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(2.5, 0, 0, 1) rec[-65] rec[-64] rec[-63] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 3, 0, 1) rec[-62] rec[-61] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-10] rec[-9] rec[-8]
DETECTOR(1.5, 3, 0, 1) rec[-37] rec[-36] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-35] rec[-34] rec[-33] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 3, 0, 1) rec[-32] rec[-31] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-40] rec[-10]
DETECTOR(11, 0.5, 0, 2) rec[-39] rec[-38] rec[-37] rec[-36] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-100] rec[-99] rec[-98] rec[-97] rec[-96] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-45] rec[-10]
DETECTOR(11, 1.5, 0, 2) rec[-43] rec[-41] rec[-39] rec[-37] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-44] rec[-9]
DETECTOR(11, 3.5, 0, 2) rec[-42] rec[-40] rec[-38] rec[-36] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9
DETECTOR(0.5, 0, 0, 1) rec[-70] rec[-69] rec[-68] rec[-67] rec[-66] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9
DEPOLARIZE1(0.001) 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-36] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z5*Z6 Z10*Z11 Z15*Z16 Z20*Z21
DETECTOR(10, 0.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-5] rec[-4] rec[-3]
DETECTOR(13, 0.5, 0, 2) rec[-34] rec[-32] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 5 6 10 11 15 16 20 21
DEPOLARIZE1(0.001) 2 3 4 7 8 9 12 13 14 17 18 19 22 23 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-10] rec[-8] rec[-6]
DETECTOR(13, 1.5, 0, 2) rec[-34] rec[-32] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-37] rec[-35] rec[-9] rec[-7] rec[-5]
DETECTOR(13, 3.5, 0, 2) rec[-33] rec[-31] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-10] rec[-9] rec[-8]
DETECTOR(0.5, 3, 0, 1) rec[-37] rec[-36] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-75] rec[-74] rec[-73] rec[-72] rec[-71] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(3.5, 0, 0, 1) rec[-35] rec[-34] rec[-33] rec[-5] rec[-4] rec[-3]
DETECTOR(3.5, 3, 0, 1) rec[-32] rec[-31] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
TICK
MPP(0.001) Z2*Z3 Z7*Z8 Z12*Z13 Z17*Z18 Z22*Z23
DETECTOR(10, 2.5, 0, 2) rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 7 8 12 13 17 18 22 23
DEPOLARIZE1(0.001) 0 1 4 5 6 9 10 11 14 15 16 19 20 21 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-38] rec[-10] rec[-8]
DETECTOR(12, 1.5, 0, 2) rec[-36] rec[-34] rec[-32] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-37] rec[-9] rec[-7]
DETECTOR(12, 3.5, 0, 2) rec[-35] rec[-33] rec[-31] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9
DETECTOR(0.5, 0, 0, 1) rec[-35] rec[-5]
DETECTOR(0.5, 1, 0, 1) rec[-34] rec[-33] rec[-32] rec[-31] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9
DEPOLARIZE1(0.001) 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-70] rec[-69] rec[-68] rec[-67] rec[-66] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-35] rec[-5]
DETECTOR(3.5, 1, 0, 1) rec[-34] rec[-33] rec[-32] rec[-31] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-70] rec[-69] rec[-68] rec[-67] rec[-66] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-40] rec[-39] rec[-38] rec[-9] rec[-7] rec[-5]
DETECTOR(13, 2.5, 0, 2) rec[-37] rec[-36] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-45] rec[-43] rec[-41] rec[-10] rec[-8] rec[-6]
DETECTOR(13, 1.5, 0, 2) rec[-39] rec[-37] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-44] rec[-42] rec[-40] rec[-9] rec[-7] rec[-5]
DETECTOR(13, 3.5, 0, 2) rec[-38] rec[-36] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9
DETECTOR(0.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-36] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9
DEPOLARIZE1(0.001) 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-36] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-45] rec[-43] rec[-41] rec[-10] rec[-8] rec[-6]
DETECTOR(13, 0.5, 0, 2) rec[-39] rec[-37] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-44] rec[-42] rec[-40] rec[-9] rec[-7] rec[-5]
DETECTOR(13, 2.5, 0, 2) rec[-38] rec[-36] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-45] rec[-43] rec[-41] rec[-10] rec[-8] rec[-6]
DETECTOR(13, 1.5, 0, 2) rec[-39] rec[-37] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-44] rec[-42] rec[-40] rec[-9] rec[-7] rec[-5]
DETECTOR(13, 3.5, 0, 2) rec[-38] rec[-36] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14
DETECTOR(1.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14
DEPOLARIZE1(0.001) 0 1 2 3 4 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-45] rec[-43] rec[-41] rec[-39] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(14, 0.5, 0, 2) rec[-37] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-44] rec[-42] rec[-40] rec[-38] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(14, 2.5, 0, 2) rec[-36] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z3*Z4 Z8*Z9 Z13*Z14 Z18*Z19 Z23*Z24
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-37] rec[-35] rec[-33] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(14, 3.5, 0, 2) rec[-31] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 4 8 9 13 14 18 19 23 24
DEPOLARIZE1(0.001) 0 1 2 5 6 7 10 11 12 15 16 17 20 21 22
TICK
MPP(0.001) X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(2.5, 0, 0, 1) rec[-30] rec[-29] rec[-5] rec[-4]
DETECTOR(2.5, 2, 0, 1) rec[-28] rec[-27] rec[-26] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-35] rec[-34] rec[-10] rec[-9]
DETECTOR(1.5, 2, 0, 1) rec[-33] rec[-32] rec[-31] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-70] rec[-69] rec[-68] rec[-67] rec[-66] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-40] rec[-10]
DETECTOR(11, 0.5, 0, 2) rec[-38] rec[-36] rec[-34] rec[-32] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-39] rec[-9]
DETECTOR(11, 2.5, 0, 2) rec[-37] rec[-35] rec[-33] rec[-31] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z6*Z7 Z11*Z12 Z16*Z17 Z21*Z22
DETECTOR(10, 1.5, 0, 2) rec[-70] rec[-68] rec[-66] rec[-64] rec[-62] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 6 7 11 12 16 17 21 22
DEPOLARIZE1(0.001) 0 3 4 5 8 9 10 13 14 15 18 19 20 23 24
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-70] rec[-69] rec[-68] rec[-67] rec[-66] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(2.5, 4, 0, 1) rec[-36] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14
DETECTOR(1.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(1.5, 4, 0, 1) rec[-36] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14
DEPOLARIZE1(0.001) 0 1 2 3 4 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) Z2*Z3 Z7*Z8 Z12*Z13 Z17*Z18 Z22*Z23
DETECTOR(10, 2.5, 0, 2) rec[-34] rec[-32] rec[-30] rec[-28] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(14, 2.5, 0, 2) rec[-26] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 7 8 12 13 17 18 22 23
DEPOLARIZE1(0.001) 0 1 4 5 6 9 10 11 14 15 16 19 20 21 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-35] rec[-34] rec[-33] rec[-32] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(14, 1.5, 0, 2) rec[-31] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-40] rec[-10]
DETECTOR(0.5, 1, 0, 1) rec[-39] rec[-38] rec[-37] rec[-36] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-35] rec[-5]
DETECTOR(2.5, 1, 0, 1) rec[-34] rec[-33] rec[-32] rec[-31] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14
DETECTOR(1.5, 0, 0, 1) rec[-35] rec[-5]
DETECTOR(1.5, 1, 0, 1) rec[-34] rec[-33] rec[-32] rec[-31] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14
DEPOLARIZE1(0.001) 0 1 2 3 4 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) Z2*Z3 Z7*Z8 Z12*Z13 Z17*Z18 Z22*Z23
DETECTOR(10, 2.5, 0, 2) rec[-35] rec[-34] rec[-33] rec[-32] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(14, 2.5, 0, 2) rec[-31] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 7 8 12 13 17 18 22 23
DEPOLARIZE1(0.001) 0 1 4 5 6 9 10 11 14 15 16 19 20 21 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-34] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(14, 1.5, 0, 2) rec[-32] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-37] rec[-35] rec[-33] rec[-9] rec[-7] rec[-5] rec[-3]
DETECTOR(14, 3.5, 0, 2) rec[-31] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-40] rec[-10]
DETECTOR(0.5, 1, 0, 1) rec[-39] rec[-38] rec[-37] rec[-36] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-35] rec[-5]
DETECTOR(2.5, 1, 0, 1) rec[-34] rec[-33] rec[-32] rec[-31] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-40] rec[-10]
DETECTOR(1.5, 1, 0, 1) rec[-39] rec[-38] rec[-37] rec[-36] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-100] rec[-99] rec[-98] rec[-97] rec[-96] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-105] rec[-103] rec[-101] rec[-99] rec[-97] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-50] rec[-48] rec[-46] rec[-44] rec[-42] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-49] rec[-47] rec[-45] rec[-43] rec[-41] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-42] rec[-41] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(3.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-37] rec[-36] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-45] rec[-43] rec[-10] rec[-8]
DETECTOR(12, 0.5, 0, 2) rec[-41] rec[-39] rec[-37] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-44] rec[-42] rec[-9] rec[-7]
DETECTOR(12, 2.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z3*Z4 Z8*Z9 Z13*Z14 Z18*Z19 Z23*Z24
DETECTOR(10, 3.5, 0, 2) rec[-39] rec[-37] rec[-5] rec[-4]
DETECTOR(12, 3.5, 0, 2) rec[-35] rec[-33] rec[-31] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 4 8 9 13 14 18 19 23 24
DEPOLARIZE1(0.001) 0 1 2 5 6 7 10 11 12 15 16 17 20 21 22
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9
DETECTOR(0.5, 0, 0, 1) rec[-35] rec[-34] rec[-5] rec[-4]
DETECTOR(0.5, 2, 0, 1) rec[-33] rec[-32] rec[-31] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9
DEPOLARIZE1(0.001) 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-75] rec[-74] rec[-73] rec[-72] rec[-71] rec[-10] rec[-9] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-35] rec[-34] rec[-5] rec[-4]
DETECTOR(3.5, 2, 0, 1) rec[-33] rec[-32] rec[-31] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-10] rec[-8] rec[-6]
DETECTOR(13, 0.5, 0, 2) rec[-34] rec[-32] rec[-4] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-39] rec[-37] rec[-35] rec[-9] rec[-7] rec[-5]
DETECTOR(13, 2.5, 0, 2) rec[-33] rec[-31] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z3*Z4 Z8*Z9 Z13*Z14 Z18*Z19 Z23*Z24
DETECTOR(10, 3.5, 0, 2) rec[-35] rec[-34] rec[-33] rec[-5] rec[-4] rec[-3]
DETECTOR(13, 3.5, 0, 2) rec[-32] rec[-31] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 3 4 8 9 13 14 18 19 23 24
DEPOLARIZE1(0.001) 0 1 2 5 6 7 10 11 12 15 16 17 20 21 22
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-40] rec[-39] rec[-10] rec[-9]
DETECTOR(0.5, 2, 0, 1) rec[-38] rec[-37] rec[-36] rec[-8] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-65] rec[-64] rec[-5] rec[-4]
DETECTOR(2.5, 2, 0, 1) rec[-63] rec[-62] rec[-61] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-45] rec[-44] rec[-10] rec[-9]
DETECTOR(1.5, 2, 0, 1) rec[-43] rec[-42] rec[-41] rec[-8] rec[-7] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-40] rec[-39] rec[-5] rec[-4]
DETECTOR(3.5, 2, 0, 1) rec[-38] rec[-37] rec[-36] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z0*Z1 Z5*Z6 Z10*Z11 Z15*Z16 Z20*Z21
DETECTOR(10, 0.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-34] rec[-32] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 5 6 10 11 15 16 20 21
DEPOLARIZE1(0.001) 2 3 4 7 8 9 12 13 14 17 18 19 22 23 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-105] rec[-103] rec[-101] rec[-99] rec[-97] rec[-10] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-40] rec[-39] rec[-38] rec[-37] rec[-36] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
MPP(0.001) X0*X5 X1*X6 X2*X7 X3*X8 X4*X9 X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(0.5, 0, 0, 1) rec[-45] rec[-44] rec[-43] rec[-10] rec[-9] rec[-8]
DETECTOR(0.5, 3, 0, 1) rec[-42] rec[-41] rec[-7] rec[-6]
DETECTOR(2.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 3, 0, 1) rec[-37] rec[-36] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 5 1 6 2 7 3 8 4 9 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14
DETECTOR(1.5, 0, 0, 1) rec[-40] rec[-39] rec[-38] rec[-5] rec[-4] rec[-3]
DETECTOR(1.5, 3, 0, 1) rec[-37] rec[-36] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14
DEPOLARIZE1(0.001) 0 1 2 3 4 15 16 17 18 19 20 21 22 23 24
TICK
MPP(0.001) Z0*Z1 Z2*Z3 Z5*Z6 Z7*Z8 Z10*Z11 Z12*Z13 Z15*Z16 Z17*Z18 Z20*Z21 Z22*Z23
DETECTOR(10, 0.5, 0, 2) rec[-40] rec[-39] rec[-38] rec[-37] rec[-10] rec[-8] rec[-6] rec[-4]
DETECTOR(14, 0.5, 0, 2) rec[-36] rec[-2]
DETECTOR(10, 2.5, 0, 2) rec[-74] rec[-72] rec[-70] rec[-68] rec[-66] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23
DEPOLARIZE1(0.001) 4 9 14 19 24
TICK
MPP(0.001) Z1*Z2 Z6*Z7 Z11*Z12 Z16*Z17 Z21*Z22
DETECTOR(10, 1.5, 0, 2) rec[-40] rec[-38] rec[-36] rec[-34] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(14, 1.5, 0, 2) rec[-32] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 6 7 11 12 16 17 21 22
DEPOLARIZE1(0.001) 0 3 4 5 8 9 10 13 14 15 18 19 20 23 24
TICK
MPP(0.001) X10*X15 X11*X16 X12*X17 X13*X18 X14*X19
DETECTOR(2.5, 0, 0, 1) rec[-30] rec[-29] rec[-28] rec[-27] rec[-5] rec[-4] rec[-3] rec[-2]
DETECTOR(2.5, 4, 0, 1) rec[-26] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 10 15 11 16 12 17 13 18 14 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 20 21 22 23 24
TICK
MPP(0.001) X5*X10 X6*X11 X7*X12 X8*X13 X9*X14 X15*X20 X16*X21 X17*X22 X18*X23 X19*X24
DETECTOR(1.5, 0, 0, 1) rec[-35] rec[-34] rec[-33] rec[-32] rec[-10] rec[-9] rec[-8] rec[-7]
DETECTOR(1.5, 4, 0, 1) rec[-31] rec[-6]
DETECTOR(3.5, 0, 0, 1) rec[-65] rec[-64] rec[-63] rec[-62] rec[-61] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 5 10 6 11 7 12 8 13 9 14 15 20 16 21 17 22 18 23 19 24
DEPOLARIZE1(0.001) 0 1 2 3 4
TICK
MPP(0.001) Z2*Z3 Z7*Z8 Z12*Z13 Z17*Z18 Z22*Z23
DETECTOR(10, 2.5, 0, 2) rec[-34] rec[-5]
DETECTOR(11, 2.5, 0, 2) rec[-32] rec[-30] rec[-28] rec[-26] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 2 3 7 8 12 13 17 18 22 23
DEPOLARIZE1(0.001) 0 1 4 5 6 9 10 11 14 15 16 19 20 21 24
TICK
MPP(0.001) Z1*Z2 Z3*Z4 Z6*Z7 Z8*Z9 Z11*Z12 Z13*Z14 Z16*Z17 Z18*Z19 Z21*Z22 Z23*Z24
DETECTOR(10, 1.5, 0, 2) rec[-35] rec[-10]
DETECTOR(11, 1.5, 0, 2) rec[-34] rec[-33] rec[-32] rec[-31] rec[-8] rec[-6] rec[-4] rec[-2]
DETECTOR(10, 3.5, 0, 2) rec[-69] rec[-67] rec[-65] rec[-63] rec[-61] rec[-9] rec[-7] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24
DEPOLARIZE1(0.001) 0 5 10 15 20
TICK
M(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
OBSERVABLE_INCLUDE(0) rec[-25] rec[-20] rec[-15] rec[-10] rec[-5]
DETECTOR(0, 0.5, 0, 2) rec[-70] rec[-25] rec[-24]
DETECTOR(1, 0.5, 0, 2) rec[-68] rec[-66] rec[-64] rec[-62] rec[-20] rec[-19] rec[-15] rec[-14] rec[-10] rec[-9] rec[-5] rec[-4]
DETECTOR(0, 1.5, 0, 2) rec[-35] rec[-24] rec[-23]
DETECTOR(1, 1.5, 0, 2) rec[-33] rec[-19] rec[-18]
DETECTOR(2, 1.5, 0, 2) rec[-31] rec[-14] rec[-13]
DETECTOR(3, 1.5, 0, 2) rec[-29] rec[-9] rec[-8]
DETECTOR(4, 1.5, 0, 2) rec[-27] rec[-4] rec[-3]
DETECTOR(0, 2.5, 0, 2) rec[-40] rec[-23] rec[-22]
DETECTOR(1, 2.5, 0, 2) rec[-39] rec[-18] rec[-17]
DETECTOR(2, 2.5, 0, 2) rec[-38] rec[-13] rec[-12]
DETECTOR(3, 2.5, 0, 2) rec[-37] rec[-8] rec[-7]
DETECTOR(4, 2.5, 0, 2) rec[-36] rec[-3] rec[-2]
DETECTOR(0, 3.5, 0, 2) rec[-34] rec[-22] rec[-21]
DETECTOR(1, 3.5, 0, 2) rec[-32] rec[-17] rec[-16]
DETECTOR(2, 3.5, 0, 2) rec[-30] rec[-12] rec[-11]
DETECTOR(3, 3.5, 0, 2) rec[-28] rec[-7] rec[-6]
DETECTOR(4, 3.5, 0, 2) rec[-26] rec[-2] rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
